<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Licencia Joomla! - Directrices GNU GPL</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Licencia Joomla! - Directrices GNU GPL</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>Si quiere distribuir, copiar o modificar Joomla!, podr&aacute; hacerlo bajo los   t&eacute;rminos de la Licencia General P&uacute;blica GNU. A continuaci&oacute;n ofrecemos una <U>traducci&oacute;n no oficial al espa&ntilde;ol</U> de esta licencia. No ha sido publicada por la <a href="http://www.fsf.org/" target="_blank">Free Software Foundation</a>, y no   establece legalmente las condiciones de distribuci&oacute;n para el software que usa la   GNU GPL. Estas condiciones se establecen solamente por el <a href="http://www.gnu.org/copyleft/gpl.html#SEC1" target="_blank">texto   original</a>, en ingl&eacute;s, de la GNU GPL.</p>
<p><strong>Licencia General P&uacute;blica GNU</strong></p>
<p>Versi&oacute;n 2, Junio de 1991 </p>
<p>Copyright (C) 1989, 1991 Free Software Foundation, Inc.&nbsp; <br />
  59 Temple Place   - Suite 330, Boston, MA&nbsp; 02111-1307, USA</p>
<p>Se permite a cualquiera la copia y distribuci&oacute;n de copias de este documento   de licencia, pero no se permite su modificaci&oacute;n.</p>
<p><U>Pre&aacute;mbulo</U></p>
<p>Las licencias que cubren la mayor parte del software est&aacute;n dise&ntilde;adas para   quitarle a usted la libertad de compartirlo y modificarlo. Por el contrario, la   Licencia P&uacute;blica General de GNU pretende garantizarle la libertad de compartir y   modificar software libre, para asegurar que el software es libre para todos sus   usuarios. Esta Licencia P&uacute;blica General se aplica a la mayor parte del software   del la Free Software Foundation y a cualquier otro programa si sus autores se   comprometen a utilizarla. (Existe otro software de la Free Software Foundation   que est&aacute; cubierto por la Licencia P&uacute;blica General de GNU para Bibliotecas). Si   quiere, tambi&eacute;n puede aplicarla a sus propios programas. </p>
<p>Cuando hablamos de software libre, estamos refiri&eacute;ndonos a libertad, no a   precio. Nuestras Licencias P&uacute;blicas Generales est&aacute;n dise&ntilde;adas para asegurarnos   de que tenga la libertad de distribuir copias de software libre (y cobrar por   ese servicio si quiere), de que reciba el c&oacute;digo fuente o que pueda conseguirlo   si lo quiere, de que pueda modificar el software o usar fragmentos de &eacute;l en   nuevos programas libres, y de que sepa que puede hacer todas estas cosas. </p>
<p>Para proteger sus derechos necesitamos algunas restricciones que proh&iacute;ban a   cualquiera negarle a usted estos derechos o pedirle que renuncie a ellos. Estas   restricciones se traducen en ciertas obligaciones que le afectan si distribuye   copias del software, o si lo modifica. </p>
<p>Por ejemplo, si distribuye copias de uno de estos programas, sea   gratuitamente, o a cambio de una contraprestaci&oacute;n, debe dar a los receptores   todos los derechos que tiene. Debe asegurarse de que ellos tambi&eacute;n reciben, o   pueden conseguir, el c&oacute;digo fuente. Y debe mostrarles estas condiciones de forma   que conozcan sus derechos. </p>
<p>Protegemos sus derechos con la combinaci&oacute;n de dos medidas: (1) ponemos el   software bajo copyright, y (2) le ofrecemos esta licencia, que le da permiso   legal para copiar, distribuir y/o modificar el software. </p>
<p>Tambi&eacute;n, para la protecci&oacute;n de cada autor y la nuestra propia, queremos   asegurarnos de que todo el mundo comprende que no se proporciona ninguna   garant&iacute;a para este software libre. Si el software se modifica por cualquiera y   &eacute;ste a su vez lo distribuye, queremos que sus receptores sepan que lo que tienen   no es el original, de forma que cualquier problema introducido por otros no   afecte a la reputaci&oacute;n de los autores originales. </p>
<p>Por &uacute;ltimo, cualquier programa libre est&aacute; constantemente amenazado por   patentes sobre el software. Queremos evitar el peligro de que los   redistribuidores de un programa libre obtengan patentes por su cuenta,   convirtiendo de facto el programa en propietario. Para evitar esto, hemos dejado   claro que cualquier patente debe ser pedida para el uso libre de cualquiera, o   no ser pedida. </p>
<p>Los t&eacute;rminos exactos y las condiciones para la copia, distribuci&oacute;n y   modificaci&oacute;n se exponen a continuaci&oacute;n. </p>
<p><U>T&eacute;rminos y Condiciones para la Copia, Distribuci&oacute;n y Modificaci&oacute;n</U></p>
<p><strong>0.</strong> Esta Licencia se aplica a cualquier programa u otro tipo   de trabajo que contenga una nota colocada por el tenedor del copyright diciendo   que puede ser distribuido bajo los t&eacute;rminos de esta Licencia P&uacute;blica General. En   adelante, Programa se referir&aacute; a cualquier programa o trabajo que cumpla esa   condici&oacute;n y trabajo basado en el Programa se referir&aacute; bien al Programa o a   cualquier trabajo derivado de &eacute;l seg&uacute;n la ley de copyright. Esto es, un trabajo   que contenga el programa o una porci&oacute;n de &eacute;l, bien en forma literal o con   modificaciones y/o traducido en otro lenguaje. Por lo tanto, la traducci&oacute;n est&aacute;   incluida sin limitaciones en el t&eacute;rmino modificaci&oacute;n. Cada concesionario   (licenciatario) ser&aacute; denominado &quot;usted&quot;. </p>
<p>Cualquier otra actividad que no sea la copia, distribuci&oacute;n o modificaci&oacute;n no   est&aacute; cubierta por esta Licencia, est&aacute; fuera de su &aacute;mbito. El acto de ejecutar el   Programa no est&aacute; restringido, y los resultados del Programa est&aacute;n cubiertos   &uacute;nicamente si sus contenidos constituyen un trabajo basado en el Programa,   independientemente de haberlo producido mediante la ejecuci&oacute;n del programa. El   que esto se cumpla, depende de lo que haga el programa. </p>
<p><strong>1.</strong> Usted puede copiar y distribuir copias literales del   c&oacute;digo fuente del Programa, seg&uacute;n lo ha recibido, en cualquier medio, supuesto   que de forma adecuada y bien visible publique en cada copia un anuncio de   copyright adecuado y un repudio de garant&iacute;a, mantenga intactos todos los   anuncios que se refieran a esta Licencia y a la ausencia de garant&iacute;a, y   proporcione a cualquier otro receptor del programa una copia de esta Licencia   junto con el Programa. </p>
<p>Puede cobrar un precio por el acto f&iacute;sico de transferir una copia, y puede,   seg&uacute;n su libre albedr&iacute;o, ofrecer garant&iacute;a a cambio de unos honorarios. </p>
<p><strong>2.</strong> Puede modificar su copia o copias del Programa o de   cualquier porci&oacute;n de &eacute;l, formando de esta manera un trabajo basado en el   Programa, y copiar y distribuir esa modificaci&oacute;n o trabajo bajo los t&eacute;rminos del   apartado 1, antedicho, supuesto que adem&aacute;s cumpla las siguientes   condiciones:</p>
<blockquote>
  <p>a) Debe hacer que los ficheros modificados lleven anuncios prominentes   indicando que los ha cambiado y la fecha de cualquier cambio. </p>
  <p>b) Debe hacer que cualquier trabajo que distribuya o publique y que en todo o   en parte contenga o sea derivado del Programa o de cualquier parte de &eacute;l sea   licenciada como un todo, sin carga alguna, a todas las terceras partes y bajo   los t&eacute;rminos de esta Licencia. </p>
  <p>c) Si el programa modificado lee normalmente &oacute;rdenes interactivamente cuando   es ejecutado, debe hacer que, cuando comience su ejecuci&oacute;n para ese uso   interactivo de la forma m&aacute;s habitual, muestre o escriba un mensaje que incluya   un anuncio de copyright y un anuncio de que no se ofrece ninguna garant&iacute;a (o por   el contrario que s&iacute; se ofrece garant&iacute;a) y que los usuarios pueden redistribuir   el programa bajo estas condiciones, e indicando al usuario c&oacute;mo ver una copia de   esta licencia. (Excepci&oacute;n: si el propio programa es interactivo pero normalmente   no muestra ese anuncio, no se requiere que su trabajo basado en el Programa   muestre ning&uacute;n anuncio). </p>
</blockquote>
<p>Estos requisitos se aplican al trabajo modificado como un todo. Si partes   identificables de ese trabajo no son derivadas del Programa, y pueden,   razonablemente, ser consideradas trabajos independientes y separados por ellos   mismos, entonces esta Licencia y sus t&eacute;rminos no se aplican a esas partes cuando   sean distribuidas como trabajos separados. Pero cuando distribuya esas mismas   secciones como partes de un todo que es un trabajo basado en el Programa, la   distribuci&oacute;n del todo debe ser seg&uacute;n los t&eacute;rminos de esta licencia, cuyos   permisos para otros licenciatarios se extienden al todo completo, y por lo tanto   a todas y cada una de sus partes, con independencia de qui&eacute;n la escribi&oacute;.</p>
<p>Por lo tanto, no es la intenci&oacute;n de este apartado reclamar derechos o   desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. El   intento es ejercer el derecho a controlar la distribuci&oacute;n de trabajos derivados   o colectivos basados en el Programa. </p>
<p>Adem&aacute;s, el simple hecho de reunir un trabajo no basado en el Programa con el   Programa (o con un trabajo basado en el Programa) en un volumen de   almacenamiento o en un medio de distribuci&oacute;n no hace que dicho trabajo entre   dentro del &aacute;mbito cubierto por esta Licencia. </p>
<p><strong>3.</strong> Puede copiar y distribuir el Programa (o un trabajo   basado en &eacute;l, seg&uacute;n se especifica en el apartado 2, como c&oacute;digo objeto o en   formato ejecutable seg&uacute;n los t&eacute;rminos de los apartados 1 y 2, supuesto que   adem&aacute;s cumpla una de las siguientes condiciones: </p>
<blockquote>
  <p>a) Acompa&ntilde;arlo con el c&oacute;digo fuente completo correspondiente, en formato   electr&oacute;nico, que debe ser distribuido seg&uacute;n se especifica en los apartados 1 y 2   de esta Licencia en un medio habitualmente utilizado para el intercambio de   programas, o, </p>
  <p>b) Acompa&ntilde;arlo con una oferta por escrito, v&aacute;lida durante al menos tres a&ntilde;os,   de proporcionar a cualquier tercera parte una copia completa en formato   electr&oacute;nico del c&oacute;digo fuente correspondiente, a un coste no mayor que el de   realizar f&iacute;sicamente la distribuci&oacute;n del fuente, que ser&aacute; distribuido bajo las   condiciones descritas en los apartados 1 y 2 anteriores, en un medio   habitualmente utilizado para el intercambio de programas, o, </p>
  <p>c) Acompa&ntilde;arlo con la informaci&oacute;n que recibi&oacute; ofreciendo distribuir el c&oacute;digo   fuente correspondiente. (Esta opci&oacute;n se permite s&oacute;lo para distribuci&oacute;n no   comercial y s&oacute;lo si usted recibi&oacute; el programa como c&oacute;digo objeto o en formato   ejecutable con tal oferta, de acuerdo con el apartado b anterior). </p>
</blockquote>
<p>Por c&oacute;digo fuente de un trabajo se entiende la forma preferida del trabajo   cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende por   c&oacute;digo fuente completo todo el c&oacute;digo fuente para todos los m&oacute;dulos que   contiene, m&aacute;s cualquier fichero asociado de definici&oacute;n de interfaces, m&aacute;s los   guiones utilizados para controlar la compilaci&oacute;n e instalaci&oacute;n del ejecutable.   Como excepci&oacute;n especial el c&oacute;digo fuente distribuido no necesita incluir nada   que sea distribuido normalmente (bien como fuente, bien en forma binaria) con   los componentes principales (compilador, kernel y similares) del sistema   operativo en el cual funciona el ejecutable, a no ser que el propio componente   acompa&ntilde;e al ejecutable. </p>
<p>Si la distribuci&oacute;n del ejecutable o del c&oacute;digo objeto se hace mediante la   oferta acceso para copiarlo de un cierto lugar, entonces se considera la oferta   de acceso para copiar el c&oacute;digo fuente del mismo lugar como distribuci&oacute;n del   c&oacute;digo fuente, incluso aunque terceras partes no est&eacute;n forzadas a copiar el   fuente junto con el c&oacute;digo objeto. </p>
<p><strong>4.</strong> No puede copiar, modificar, sublicenciar o distribuir el   Programa excepto como prev&eacute; expresamente esta Licencia. Cualquier intento de   copiar, modificar sublicenciar o distribuir el Programa de otra forma es   inv&aacute;lida, y har&aacute; que cesen autom&aacute;ticamente los derechos que te proporciona esta   Licencia. En cualquier caso, las partes que hayan recibido copias o derechos de   usted bajo esta Licencia no cesar&aacute;n en sus derechos mientras esas partes   contin&uacute;en cumpli&eacute;ndola. </p>
<p><strong>5.</strong> No est&aacute; obligado a aceptar esta licencia, ya que no la ha   firmado. Sin embargo, no hay hada m&aacute;s que le proporcione permiso para modificar   o distribuir el Programa o sus trabajos derivados. Estas acciones est&aacute;n   prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si modifica o   distribuye el Programa (o cualquier trabajo basado en el Programa), est&aacute;   indicando que acepta esta Licencia para poder hacerlo, y todos sus t&eacute;rminos y   condiciones para copiar, distribuir o modificar el Programa o trabajos basados   en &eacute;l. </p>
<p><strong>6.</strong> Cada vez que redistribuya el Programa (o cualquier   trabajo basado en el Programa), el receptor recibe autom&aacute;ticamente una licencia   del licenciatario original para copiar, distribuir o modificar el Programa, de   forma sujeta a estos t&eacute;rminos y condiciones. No puede imponer al receptor   ninguna restricci&oacute;n m&aacute;s sobre el ejercicio de los derechos aqu&iacute; garantizados. No   es usted responsable de hacer cumplir esta licencia por terceras partes. </p>
<p><strong>7.</strong> Si como consecuencia de una resoluci&oacute;n judicial o de una   alegaci&oacute;n de infracci&oacute;n de patente o por cualquier otra raz&oacute;n (no limitada a   asuntos relacionados con patentes) se le imponen condiciones (ya sea por mandato   judicial, por acuerdo o por cualquier otra causa) que contradigan las   condiciones de esta Licencia, ello no le exime de cumplir las condiciones de   esta Licencia. Si no puede realizar distribuciones de forma que se satisfagan   simult&aacute;neamente sus obligaciones bajo esta licencia y cualquier otra obligaci&oacute;n   pertinente entonces, como consecuencia, no puede distribuir el Programa de   ninguna forma. Por ejemplo, si una patente no permite la redistribuci&oacute;n libre de   derechos de autor del Programa por parte de todos aquellos que reciban copias   directa o indirectamente a trav&eacute;s de usted, entonces la &uacute;nica forma en que   podr&iacute;a satisfacer tanto esa condici&oacute;n como esta Licencia ser&iacute;a evitar   completamente la distribuci&oacute;n del Programa. </p>
<p>Si cualquier porci&oacute;n de este apartado se considera inv&aacute;lida o imposible de   cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y la   secci&oacute;n por entero ha de cumplirse en cualquier otra circunstancia. </p>
<p>No es el prop&oacute;sito de este apartado inducirle a infringir ninguna   reivindicaci&oacute;n de patente ni de ning&uacute;n otro derecho de propiedad o impugnar la   validez de ninguna de dichas reivindicaciones. Este apartado tiene el &uacute;nico   prop&oacute;sito de proteger la integridad del sistema de distribuci&oacute;n de software   libre, que se realiza mediante pr&aacute;cticas de licencia p&uacute;blica. Mucha gente ha   hecho contribuciones generosas a la gran variedad de software distribuido   mediante ese sistema con la confianza de que el sistema se aplicar&aacute;   consistentemente. Ser&aacute; el autor/donante quien decida si quiere distribuir   software mediante cualquier otro sistema y una licencia no puede imponer esa   elecci&oacute;n. </p>
<p>Este apartado pretende dejar completamente claro lo que se cree que es una   consecuencia del resto de esta Licencia. </p>
<p><strong>8.</strong> Si la distribuci&oacute;n y/o uso de el Programa est&aacute;   restringida en ciertos pa&iacute;ses, bien por patentes o por interfaces bajo   copyright, el tenedor del copyright que coloca este Programa bajo esta Licencia   puede a&ntilde;adir una limitaci&oacute;n expl&iacute;cita de distribuci&oacute;n geogr&aacute;fica excluyendo esos   pa&iacute;ses, de forma que la distribuci&oacute;n se permita s&oacute;lo en o entre los pa&iacute;ses no   excluidos de esta manera. En ese caso, esta Licencia incorporar&aacute; la limitaci&oacute;n   como si estuviese escrita en el cuerpo de esta Licencia. </p>
<p><strong>9.</strong> La Free Software Foundation puede publicar versiones   revisadas y/o nuevas de la Licencia P&uacute;blica General de tiempo en tiempo. Dichas   nuevas versiones ser&aacute;n similares en esp&iacute;ritu a la presente versi&oacute;n, pero pueden   ser diferentes en detalles para considerar nuevos problemas o situaciones. </p>
<p>Cada versi&oacute;n recibe un n&uacute;mero de versi&oacute;n que la distingue de otras. Si el   Programa especifica un n&uacute;mero de versi&oacute;n de esta Licencia que se refiere a ella   y a cualquier versi&oacute;n posterior, tienes la opci&oacute;n de seguir los t&eacute;rminos y   condiciones, bien de esa versi&oacute;n, bien de cualquier versi&oacute;n posterior publicada   por la Free Software Foundation. Si el Programa no especifica un n&uacute;mero de   versi&oacute;n de esta Licencia, puedes escoger cualquier versi&oacute;n publicada por la Free   Software Foundation. </p>
<p>10. Si quiere incorporar partes del Programa en otros programas libres cuyas   condiciones de distribuci&oacute;n son diferentes, escribe al autor para pedirle   permiso. Si el software tiene copyright de la Free Software Foundation, escribe   a la Free Software Foundation: algunas veces hacemos excepciones en estos casos.   Nuestra decisi&oacute;n estar&aacute; guiada por el doble objetivo de de preservar la libertad   de todos los derivados de nuestro software libre y promover el que se comparta y   reutilice el software en general. </p>
<p><U>Ausencia de Garant&iacute;a</U></p>
<p>11. COMO EL PROGRAMA SE LICENCIA LIBRE DE CARGAS, NO SE OFRECE NINGUNA   GARANT&Iacute;A SOBRE EL PROGRAMA, EN TODAS LA EXTENSI&Oacute;N PERMITIDA POR LA LEGISLACI&Oacute;N   APLICABLE. EXCEPTO CUANDO SE INDIQUE DE OTRA FORMA POR ESCRITO, LOS TENEDORES   DEL COPYRIGHT Y/U OTRAS PARTES PROPORCIONAN EL PROGRAMA TAL CUAL, SIN GARANT&Iacute;A   DE NINGUNA CLASE, BIEN EXPRESA O IMPL&Iacute;CITA, CON INCLUSI&Oacute;N, PERO SIN LIMITACI&Oacute;N A   LAS GARANT&Iacute;AS MERCANTILES IMPL&Iacute;CITAS O A LA CONVENIENCIA PARA UN PROP&Oacute;SITO   PARTICULAR. CUALQUIER RIESGO REFERENTE A LA CALIDAD Y PRESTACIONES DEL PROGRAMA   ES ASUMIDO POR USTED. SI SE PROBASE QUE EL PROGRAMA ES DEFECTUOSO, ASUME EL   COSTE DE CUALQUIER SERVICIO, REPARACI&Oacute;N O CORRECCI&Oacute;N. </p>
<p>12. EN NING&Uacute;N CASO, SALVO QUE LO REQUIERA LA LEGISLACI&Oacute;N APLICABLE O HAYA   SIDO ACORDADO POR ESCRITO, NING&Uacute;N TENEDOR DEL COPYRIGHT NI NINGUNA OTRA PARTE   QUE MODIFIQUE Y/O REDISTRIBUYA EL PROGRAMA SEG&Uacute;N SE PERMITE EN ESTA LICENCIA   SER&Aacute; RESPONSABLE ANTE USTED POR DA&Ntilde;OS, INCLUYENDO CUALQUIER DA&Ntilde;O GENERAL,   ESPECIAL, INCIDENTAL O RESULTANTE PRODUCIDO POR EL USO O LA IMPOSIBILIDAD DE USO   DEL PROGRAMA (CON INCLUSI&Oacute;N, PERO SIN LIMITACI&Oacute;N A LA P&Eacute;RDIDA DE DATOS O A LA   GENERACI&Oacute;N INCORRECTA DE DATOS O A P&Eacute;RDIDAS SUFRIDAS POR USTED O POR TERCERAS   PARTES O A UN FALLO DEL PROGRAMA AL FUNCIONAR EN COMBINACI&Oacute;N CON CUALQUIER OTRO   PROGRAMA), INCLUSO SI DICHO TENEDOR U OTRA PARTE HA SIDO ADVERTIDO DE LA   POSIBILIDAD DE DICHOS DA&Ntilde;OS. </p>
<p><strong>Fin de T&eacute;rminos y&nbsp;Condiciones</strong></p>
<p><U>C&oacute;mo aplicar estos t&eacute;rminos a sus nuevos programas</U></p>
<p>Para el p&uacute;blico en general, la mejor forma de conseguirlo es convirti&eacute;ndolo   en software libre que cualquiera pueda redistribuir y cambiar bajo estos   t&eacute;rminos. </p>
<p>Para hacerlo, a&ntilde;ada los siguientes anuncios al programa. Lo m&aacute;s seguro es   a&ntilde;adirlos al principio de cada fichero fuente para transmitir lo m&aacute;s   efectivamente posible la ausencia de garant&iacute;a. Adem&aacute;s cada fichero deber&iacute;a tener   al menos la l&iacute;nea de copyright y un indicador a d&oacute;nde puede encontrarse el   anuncio completo. </p>
<blockquote>
  <p><em>una l&iacute;nea para indicar el nombre del programa<br />
    y una r&aacute;pida idea de qu&eacute;   hace.<br />
    Copyright (C) a&ntilde;o&nbsp; nombre del autor</em></p>
  <p>Este programa es software libre. Puede redistribuirlo<br />
    y/o modificarlo bajo   los t&eacute;rminos de la Licencia P&uacute;blica<br />
    General de GNU seg&uacute;n es publicada por la   Free Software<br />
    Foundation, bien de la versi&oacute;n 2 de dicha Licencia o <br />
    bien   (seg&uacute;n su elecci&oacute;n) de cualquier versi&oacute;n posterior.</p>
  <p>Este programa se distribuye con la esperanza de que sea<br />
    &uacute;til, pero SIN   NINGUNA GARANT&Iacute;A, incluso sin la garant&iacute;a<br />
    MERCANTIL impl&iacute;cita o sin   garantizar la CONVENIENCIA PARA<br />
    UN PROP&Oacute;SITO PARTICULAR. V&eacute;ase la Licencia   P&uacute;blica General<br />
    de GNU para m&aacute;s detalles.</p>
  <p>Deber&iacute;a haber recibido una copia de la Licencia P&uacute;blica<br />
    General junto con   este programa. Si no ha sido as&iacute;,<br />
    escriba a la Free Software Foundation,   Inc.,<br />
    en 675 Mass Ave, Cambridge, MA 02139, EEUU.</p>
</blockquote>
<p>A&ntilde;ada tambi&eacute;n informaci&oacute;n sobre c&oacute;mo contactar con usted mediante correo   electr&oacute;nico y postal. </p>
<p>Si el programa es interactivo, haga que muestre un peque&ntilde;o anuncio como el   siguiente, cuando comienza a funcionar en modo interactivo: </p>
<blockquote>
  <p>Gnomovision versi&oacute;n 69, Copyright (C)<br />
    a&ntilde;o nombre del autor<br />
    Gnomovision   no ofrece ABSOLUTAMENTE NINGUNA GARANT&Iacute;A.<br />
    Para m&aacute;s detalles escriba &quot;show w&quot;.   Este software es libre,<br />
    y se le permite redistribuirlo bajo ciertas   condiciones;<br />
    escriba &quot;show c&quot; para m&aacute;s detalles.</p>
</blockquote>
<p>Los comandos hipot&eacute;ticos show w y show c deber&iacute;an mostrar las partes   adecuadas de la Licencia P&uacute;blica General. Por supuesto, los comandos que use   pueden llamarse de cualquier otra manera. Podr&iacute;an incluso ser pulsaciones del   rat&oacute;n o elementos de un men&uacute; (lo que sea apropiado para su programa). </p>
<p>Tambi&eacute;n deber&iacute;a conseguir que su empleador (si trabaja como programador) o su   Universidad (si es el caso) firme un renuncia de copyright para el programa, si   es necesario. A continuaci&oacute;n se ofrece un ejemplo, altere los nombres seg&uacute;n sea   conveniente: </p>
<blockquote>
  <p>Yoyodyne, Inc. mediante este documento renuncia a<br />
    cualquier inter&eacute;s de   derechos de copyright con<br />
    respecto al programa Gnomovision (que hace   pasadas<br />
    a compiladores) escrito por James Hacker.</p>
</blockquote>
<blockquote>
  <p>firma de Ty Coon, fecha<br />
    Ty Coon, Presidente de Vice</p>
</blockquote>
<p>Esta Licencia P&uacute;blica General no permite que incluya sus programas en   programas propietarios. Si su programa es una biblioteca de subrutinas, puede   considerar m&aacute;s &uacute;til el permitir el enlazado de aplicaciones propietarias con la   biblioteca. Si este es el caso, use la <U>Licencia P&uacute;blica General Menor de   GNU</U> en lugar de esta Licencia. </p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>