<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Glosario</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1>Glosario</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p><strong>Administrador (Administrator):</strong> El &ldquo;Administrador&rdquo;  es un nivel de usuario en Joomla!, que tiene acceso a ciertas funciones  del Administrador (Back-end o trastienda) y a todas las funciones del  Sitio (Front-end o portada). Ver tambi&eacute;n M&aacute;nager y S&uacute;per-Administrador.</p>
<p><strong>Administrador Joomla! (Back-end):</strong> El &ldquo;Administrador Joomla!&rdquo; (Back-end o trastienda) es el panel de  control de administraci&oacute;n desde donde el M&aacute;nager, Administrador o  S&uacute;per-Administrador administra el sitio y su contenido. Otros t&eacute;rminos  utilizados para referirse a esta aplicaci&oacute;n son: Administrador,  Back-end, Secci&oacute;n Admin, Secci&oacute;n de Administraci&oacute;n, o Panel de Control.  Ver tambi&eacute;n Sitio (Front-end).</p>
<p><strong>Archivo (Archive):</strong> Los art&iacute;culos de contenido pueden ser archivados y administrados a  trav&eacute;s del &quot;Administrador del Archivo&quot; (Back-end). El M&oacute;dulo &ldquo;Archivo&rdquo;  proporciona una manera de mostrar los art&iacute;culos archivados en su sitio.</p>
<p><strong>Archivo de Configuraci&oacute;n (Configuration File):</strong> El &ldquo;Archivo de Configuraci&oacute;n&rdquo; (configuration.php) que puede encontrar  en el directorio ra&iacute;z de su instalaci&oacute;n de Joomla! contiene informaci&oacute;n  de variables globales espec&iacute;ficas para su instalaci&oacute;n de Joomla!. Por  ejemplo, el nombre de usuario de la base de datos, la contrase&ntilde;a del  administrador, etc.</p>
<p><strong>Archivos de Imagen (Media Files):</strong> Los &ldquo;Archivos de Imagen &rdquo; como .gif, .jpg, .png o .bmp pueden usarse en  los art&iacute;culos de contenido y se organizan a trav&eacute;s del Administrador de  Im&aacute;genes (Media Manager). Los archivos de imagen pueden incluirse en los  art&iacute;culos de contenido mediante la Etiqueta Imagen durante la Edici&oacute;n  de Art&iacute;culos de Contenido. Los editores WYSIWYG a veces incluyen  sistemas de administraci&oacute;n multimedia, componentes de terceros, etc.</p>
<p><strong>Art&iacute;culo (Item):</strong> Un &ldquo;Art&iacute;culo&rdquo; es pieza discreta de contenido dentro de la jerarqu&iacute;a  Joomla!. Un art&iacute;culo puede ser un art&iacute;culo de contenido, una categor&iacute;a  de contenido, una secci&oacute;n de contenido, un art&iacute;culo de men&uacute; o un enlace.</p>
<p><strong>Art&iacute;culo de Contenido (Content Item):</strong> Un &ldquo;Art&iacute;culo de Contenido&rdquo; es una pieza discreta de contenido dentro de  la jerarqu&iacute;a Joomla!. Un art&iacute;culo de contenido puede estar asociado a  una combinaci&oacute;n Secci&oacute;n/Categor&iacute;a en particular o a un Art&iacute;culo de  Contenido Est&aacute;tico (Static Content Item). Habitualmente los art&iacute;culos  de contenido se muestran en el cuerpo principal (main body) de su  p&aacute;gina. El art&iacute;culo de contenido es el &uacute;ltimo de los art&iacute;culos en la  jerarqu&iacute;a Secci&oacute;n/Categor&iacute;a/Contenido o puede ser un Art&iacute;culo de  Contenido Est&aacute;tico diferenciado.</p>
<p><strong>Art&iacute;culo de Contenido Est&aacute;tico (Static Content Item):</strong> Un &ldquo;Art&iacute;culo de Contenido Est&aacute;tico&rdquo; es un art&iacute;culo de contenido que no  pertenece a la jerarqu&iacute;a Secci&oacute;n/Categor&iacute;a/Contenido. Ver tambi&eacute;n  Art&iacute;culo de Contenido.</p>
<p><strong>Atributo Alt (Alt attribute):</strong> El &ldquo;Atributo Alt&rdquo; se usa para definir un texto alternativo para una  imagen. El valor del Atributo Alt lo define el autor. El Atributo Alt  le indica al lector qu&eacute; es lo que se est&aacute; perdiendo en la p&aacute;gina si su  navegador (browser) no puede cargar las im&aacute;genes. El navegador muestra  el texto alternativo en lugar de la imagen. Es una buena costumbre  incluir el Atributo Alt para cada imagen en una p&aacute;gina. Esto mejora la  visualizaci&oacute;n y la utilidad del documento para los usuarios que tienen  navegadores solo de texto (text-only browsers). Ver tambi&eacute;n Etiqueta  Imagen.</p>
<p><strong>Autor (Author):</strong> El &ldquo;Autor&rdquo; es un nivel  de usuario en Joomla!, que tiene acceso &uacute;nicamente a las funciones del  Sitio (Front-end o portada). Ver tambi&eacute;n Editor, Supervisor y Usuario  Registrado.</p>
<p><strong>Back-end P&uacute;blico (Public Back-end):</strong> Ver Administrador (Back-end).</p>
<p><strong>Banners:</strong> Es un componente del n&uacute;cleo de Joomla! que permite mostrar &ldquo;Banners&rdquo;  (anuncios) publicitarios en su sitio. Los banners se muestran usando el  m&oacute;dulo banners &lt;?php mosLoadComponent( &quot;banners&quot; ); ?&gt;. El  componente permite la administraci&oacute;n de clientes y sus respectivos  anuncios. Las impresiones de los anuncios pueden limitarse a un cierto  n&uacute;mero o ser ilimitadas. El n&uacute;mero de impresiones (veces que el anuncio  es cargado en su sitio) y el n&uacute;mero de clics quedan almacenados y  pueden ser vistos en el Administrador (Back-end), en:  Componentes-&gt;Banners-&gt;Administrar Banners.</p>
<p><strong>Base de Datos (Database):</strong> Una base de datos es una colecci&oacute;n organizada de informaci&oacute;n. &Eacute;sta  contiene una colecci&oacute;n de registros que puede buscar, ordenar y  analizar r&aacute;pidamente. Joomla! es un software que funciona con una base  de datos. Usted puede agregar, editar o borrar contenido que est&aacute;  almacenado en la base de datos de Joomla!. Ver tambi&eacute;n Registro.</p>
<p><strong>Blog:</strong> Un estilo &ldquo;Blog&rdquo; en Joomla! es una lista de uno o mas art&iacute;culos de  contenido para una secci&oacute;n o categor&iacute;a espec&iacute;fica. En este estilo, el  t&iacute;tulo del art&iacute;culo y el texto de introducci&oacute;n se presentan como  enlaces &ldquo;Leer M&aacute;s&rdquo; a una p&aacute;gina con el art&iacute;culo de contenido completo.  Habitualmente la p&aacute;gina de Noticias se escribe en estilo Blog.</p>
<p><strong>Categor&iacute;a (Category):</strong> Una &ldquo;Categor&iacute;a&rdquo; es el nombre para una colecci&oacute;n de art&iacute;culos de  contenido relacionados entre si: La categor&iacute;a &ldquo;Aeroplanos&rdquo;, puede  contener los art&iacute;culos de contenido: &ldquo;Biplanos&rdquo;, &ldquo;Ala Delta&rdquo; y &ldquo;Jets&rdquo;.  La categor&iacute;a es parte de la jerarqu&iacute;a del Contenido. La Secci&oacute;n es el  nivel superior de la jerarqu&iacute;a, el segundo nivel es la Categor&iacute;a y el  tercer nivel es el Art&iacute;culo de contenido. Ver tambi&eacute;n Art&iacute;culo de  Contenido y Secci&oacute;n.</p>
<p><strong>Check Out (Bloquear un art&iacute;culo):</strong> Cuando un usuario edita un archivo, &eacute;ste se bloquea. Esto evita que  otros usuarios editen el mismo art&iacute;culo al mismo tiempo, y de esta  forma se evita la perdida de datos al guardar el archivo.</p>
<p><strong>Checkin (Validaci&oacute;n):</strong> Esta funci&oacute;n est&aacute; disponible en el Sitio (Front-end) y permite a un  usuario desbloquear sus propios art&iacute;culos que estaban bloqueados y sin  posibilidad de ser editados. Ver tambi&eacute;n Validaci&oacute;n Global.</p>
<p><strong>CMT:</strong> Son las siglas para referirse a &ldquo;Componentes&rdquo; (Components), &ldquo;M&oacute;dulos&rdquo; (Modules) y &ldquo;Plantillas&rdquo; (Templates).</p>
<p><strong>CMTM:</strong> Son las siglas para referirse a &ldquo;Componentes&rdquo; (Components), &ldquo;M&oacute;dulos&rdquo;  (Modules), &ldquo;Plantillas&rdquo; (Templates) y &ldquo;Mambots&rdquo;.</p>
<p><strong>C&oacute;digo Abierto (Open Source):</strong> El &ldquo;C&oacute;digo Abierto&rdquo; es un t&eacute;rmino general que describe varias partes  del movimiento de la Licencia de Software Libre. Todo el c&oacute;digo fuente  de Joomla! es open source y puede ser le&iacute;do y editado por cualquier  usuario.</p>
<p><strong>Componentes (Components):</strong> Los  &ldquo;Componentes&rdquo; son elementos de contenido o aplicaciones de Joomla! que  se muestran habitualmente en el centro del &aacute;rea de contenido principal  de una plantilla (template). Esto depende del dise&ntilde;o de la plantilla en  uso. Los componentes son elementos del n&uacute;cleo (core elements) de la  funcionalidad de Joomla!. Estos elementos del n&uacute;cleo incluyen: Banners,  Contactos (Contacts), Noticias Externas (News Feeds), Encuestas (Polls)  y Enlaces Web (Web Links). Diferentes miembros de la comunidad Joomla!  producen componentes de terceras partes de Joomla!, continuamente. Ver  tambi&eacute;n M&oacute;dulos.</p>
<p><strong>Correo Masivo (Mass Mail):</strong> El  &ldquo;Correo masivo&rdquo; es un componente del n&uacute;cleo de Joomla! que permite  enviar correos electr&oacute;nicos (E-mails) a todos los grupos de usuarios, a  un solo grupo o a un grupo de usuarios y sus correspondientes subgrupos.</p>
<p><strong> Cuerpo  Principal (Main Body):</strong>  Definido en el c&oacute;digo PHP como &lt;?php  mosMainBody();?&gt;, el &ldquo;Cuerpo Principal&rdquo; muestra el contenido de los  componentes Joomla!. Ejemplo: calendario de eventos y art&iacute;culos de de  contenido, etc.</p>
<p><strong>Despublicar/Despublicado (Unpublish-ed):</strong> Este t&eacute;rmino define el estado de varias partes de su instalaci&oacute;n  Joomla!. Por ejemplo, los elementos instalados no ser&aacute;n mostrados en su  sitio web si est&aacute;n &ldquo;Despublicados&rdquo; (unpublished). Es posible programar  una fecha de inicio para la publicaci&oacute;n de un art&iacute;culo de contenido as&iacute;  como tambi&eacute;n se puede programar una fecha de finalizaci&oacute;n. Ver tambi&eacute;n  Publicar/Publicado.</p>
<p><strong>DOM &ndash; Modelo de Documentos Objeto (Document Object Model):</strong> Un &ldquo;Modelo de Documentos Objeto&rdquo; es una forma de representaci&oacute;n de  documentos estructurados como un modelo orientado a objetos  (objet-oriented). DOM es el est&aacute;ndar oficial del Consorcio World Wide  Web (W3C) para la representaci&oacute;n de documentos estructurados en una  plataforma y lenguaje neutral. El DOM es tambi&eacute;n la base para una  amplia gama de programaci&oacute;n de interfaces de aplicaciones, algunas de  las cuales son estandarizadas por el W3C. Ver tambi&eacute;n DOMIT.</p>
<p><strong>DOMIT:</strong> Es un programa analizador de xml (parser) para PHP basado en Nivel 2 de  especificaci&oacute;n DOM (Document Objet Model). Es ligero, r&aacute;pido, y escrito  puramente en PHP. Ver tambi&eacute;n DOM.</p>
<p><strong>Editor (Editor):</strong> El &ldquo;Editor&rdquo; es un nivel de usuario en Joomla!, que tiene acceso  &uacute;nicamente a las funciones del Sitio (Front-end o portada). Ver tambi&eacute;n  Autor, Supervisor y Usuario Registrado.</p>
<p><strong>Elementos (Elements):</strong> Los &ldquo;Elementos&rdquo; son agregados tales como componentes, m&oacute;dulos,  plantillas, mambots o lenguajes que extienden la funcionalidad  de Joomla!. Estos elementos pueden estar incluidos en la distribuci&oacute;n  del n&uacute;cleo de Joomla! o pueden ser programas de terceros (third party  elements).</p>
<p><strong>Encuestas (Poll):</strong> Las &ldquo;Encuestas&rdquo; son  un componente del n&uacute;cleo de Joomla! que permite mostrar encuestas en su  sitio Joomla!. Puede definir el t&iacute;tulo de la encuesta, el tiempo de  retardo (lag) en segundos entre votos, hasta 12 opciones de voto y las  p&aacute;ginas en las que se mostrar&aacute; la encuesta.</p>
<p><strong>Enlaces Web (Web Links):</strong> Los &ldquo;Enlaces Web&rdquo; son un componente del n&uacute;cleo de Joomla! que permite  listar enlaces a otros sitios web. Los enlaces pueden estar ordenados  por categor&iacute;as.</p>
<p><strong>Espacio de Trabajo (Workspace):</strong> El &ldquo;Espacio de Trabajo&rdquo; es la secci&oacute;n del Administrador de Joomla!  donde se gestiona la configuraci&oacute;n y publicaci&oacute;n del contenido. El  Espacio de Trabajo se actualiza din&aacute;micamente al seleccionar las  herramientas y opciones del men&uacute;. El Espacio de Trabajo puede incluir:  editor HTML, gesti&oacute;n de art&iacute;culos y enlaces, y muchas otras funciones.</p>
<p><strong>Etiqueta Imagen (Image Tag):</strong> En HTML, las im&aacute;genes se definen con la etiqueta &lt;img&gt;. Ver tambi&eacute;n Atributo Alt.</p>
<p><strong>Front-end P&uacute;blico (Public Front-end):</strong> Ver Sitio (Front-end).</p>
<p><strong>Grupo (Group):</strong> Un &ldquo;Grupo&rdquo; es un conjunto de niveles de usuarios. Los Grupos de  usuarios pueden pertenecer al Sitio (Public Front-end) o al  Administrador (Public Back-end). Ver tambi&eacute;n Sitio (Front-end) y  Administrador (Back-end).</p>
<p><strong>Hojas de Estilo en Cascada &ndash; CSS (Cascading Style Sheets):</strong> Una &ldquo;Hoja de Estilos en Cascada (CSS)&rdquo; proporciona la posibilidad de  separar la disposici&oacute;n y los estilos de una p&aacute;gina web en relaci&oacute;n a la  informaci&oacute;n que contenga la misma. En ella los estilos de fuentes,  tama&ntilde;os de las fuentes, m&aacute;rgenes&hellip; se especifican en un solo lugar.  Luego las p&aacute;ginas web leen esta lista maestra, aplicando estos estilos  a la p&aacute;gina o al sitio web completo. Esta lista de estilos esta  contenida en archivos con extensi&oacute;n .css y son editables por cualquier  editor de texto, Notepad por ejemplo o Editplus de una manera m&aacute;s  profesional.</p>
<p><strong>HTML Din&aacute;mico (DHTML):</strong> El &ldquo;HTML  Din&aacute;mico&rdquo; es una extensi&oacute;n del HTML, que habilita, entre otras cosas,  la inclusi&oacute;n de peque&ntilde;as animaciones y men&uacute;s din&aacute;micos en p&aacute;ginas web.  El c&oacute;digo DHTML hace uso de Hojas de Estilo (CSS) y de JavaScript.</p>
<p><strong>HTML:</strong> Abreviaci&oacute;n de &ldquo;HyperText Markup Language&rdquo;, el lenguaje de autor usado  para crear documentos en la World Wide Web. Ver tambi&eacute;n JavaScript y  PHP.</p>
<p><strong>Instaladores (Installers):</strong> Una opci&oacute;n de  men&uacute; que permite subir e instalar en su sitio Joomla! Componentes,  Idiomas, Mambots, M&oacute;dulos o Plantillas desde archivos zip. Esta  opci&oacute;n solo esta disponible para los S&uacute;per-Administradores.</p>
<p><strong>JavaScript:</strong>&nbsp;  Lenguaje de programaci&oacute;n com&uacute;n desarrollado por ECMA para usar en  paginas web. JavaScript es relativamente peque&ntilde;o y r&aacute;pido, y se usa  para proporcionar interactividad en p&aacute;ginas web. Ver tambi&eacute;n HTML y PHP.</p>
<p><strong>Joomla!:</strong> Joomla! es uno de los Sistemas de Gesti&oacute;n de Contenido de C&oacute;digo  Abierto (Open Source) m&aacute;s potente, construido por la comunidad m&aacute;s  amistosa del mundo.</p>
<p><strong>Mambot</strong> Un &ldquo;Mambot&rdquo; es una peque&ntilde;a funci&oacute;n  orientada a tareas que intercepta el contenido antes de que sea  mostrado y lo manipula de alguna manera. Joomla! proporciona varios  mambots en la distribuci&oacute;n del n&uacute;cleo. Entre los ejemplos de  mambots nos encontramos: editores WYSIWYG, componentes y m&oacute;dulos de  terceros (third party components and modules), etc.</p>
<p><strong>M&aacute;nager (Manager):</strong> El &ldquo;M&aacute;nager&rdquo; es un nivel de usuario en Joomla, que tiene acceso a  ciertas funciones del Administrador (Back-end) y a todas las funciones  del Sitio (Front-end). Ver tambi&eacute;n Administrador y S&uacute;per-Administrador.</p>
<p><strong>M&oacute;dulos (Modules):</strong> Los &ldquo;M&oacute;dulos&rdquo; extienden las posibilidades de Joomla! proporcionando al  software nuevas funcionalidades. Los m&oacute;dulos son peque&ntilde;os art&iacute;culos de  contenido que pueden mostrarse en cualquiera de los lugares que su  plantilla permita. Los m&oacute;dulos son muy f&aacute;ciles de instalar en el  Administrador (Back-end). Los m&oacute;dulos que Joomla! suele incluir son:  Men&uacute; Principal (Main Menu), Men&uacute; Superior (Top Menu), Selector de  Plantillas (Template Chooser), Encuestas (Polls), Contador de Visitas  (Hit Counter), etc. Los miembros de la comunidad Joomla! producen  m&oacute;dulos continuamente, y est&aacute;n disponibles para su descarga en <a href="http://extensions.joomla.org/">http://extensions.joomla.org</a>.  Un ejemplo del c&oacute;digo PHP de un m&oacute;dulo es: &lt;?php mosLoadModules (  'module position' ); ?&gt;. Ver tambi&eacute;n: Posiciones de los M&oacute;dulos.<br />
<p><strong>Navegador  (Browser):</strong> Programa &ldquo;Navegador&rdquo; usado para ver e interactuar con varios  tipos de recursos de internet disponibles en la World Wide Web. Firefox  e Internet Explorer son dos ejemplos.</p>
<p><strong>Noticia Externa (NewsFeed):</strong> Una &ldquo;Noticia Externa&rdquo; es una manera de compartir contenido entre  diferentes sitios web. Los tipos de Noticias Externas disponibles  actualmente en Joomla! para ser mostrados y creados son: versiones RSS,  Atom, etc. El c&oacute;digo de una Noticia Externa es producido por el parser  DOMIT. Este m&eacute;todo de compartir esta pensado para la creaci&oacute;n de  introducciones a las noticias en el modo en que el productor quiera  compartirlas, y normalmente incluye un enlace a la p&aacute;gina de origen de  la noticia. Joomla! le ofrece ambas posibilidades, ofrecer y mostrar  Noticias Externas.</p>
<p><strong>N&uacute;cleo (Core):</strong> El &ldquo;N&uacute;cleo&rdquo; de  Joomla es el archivo zip que contiene la Instalaci&oacute;n de Joomla!  est&aacute;ndar oficial. El n&uacute;cleo de Joomla! contiene algunos CMTM  (Componentes, M&oacute;dulos, Plantillas y Mambots) por defecto, pero  pueden agregarse m&aacute;s para aumentar las prestaciones y funciones de  Joomla! usando extensiones creadas por otros desarrolladores (third  party software).</p>
<p><strong>P&aacute;gina de Inicio (Frontpage):</strong> La &ldquo;P&aacute;gina de Inicio&rdquo; es un componente del n&uacute;cleo de Joomla! que  muestra todos los art&iacute;culos de contenido publicados que est&eacute;n marcados  con el par&aacute;metro &ldquo;Mostrar en P&aacute;gina de Inicio&rdquo;. Podr&aacute; configurar la  disposici&oacute;n de la P&aacute;gina de Inicio editando el art&iacute;culo de men&uacute;  asociado a este componente, habitualmente el art&iacute;culo de men&uacute; Inicio  (Home). El orden de los art&iacute;culos de contenido en la P&aacute;gina de Inicio  se administra mediante la opci&oacute;n Administrador de la P&aacute;gina de Inicio,  dentro de la opci&oacute;n de men&uacute; Contenido.</p>
<p><strong>Par&aacute;metros (Parameters): </strong>Los &ldquo;Par&aacute;metros&rdquo; pueden ser utilizados para alterar la presentaci&oacute;n de art&iacute;culos, men&uacute;s o m&oacute;dulos espec&iacute;ficos.</p>
<p><strong>patTemplate:</strong> El &ldquo;patTemplate&rdquo; es un sistema incluido en Joomla! que le ayuda a crear Plantillas de sitios Joomla!.</p>
<p><strong>PHP:</strong> El &ldquo;Pre-procesador de Hipertexto&rdquo; (Hypertext Preprocessor) es un  lenguaje de programaci&oacute;n del lado del servidor (server-side), de c&oacute;digo  abierto (open source), usado com&uacute;nmente por scripts web y para procesar  datos a trav&eacute;s de la Interfaz Com&uacute;n de Entrada (Common Gateway  Interface) desde formularios HTML&hellip; El PHP puede ser escrito como  scripts que residen en el servidor y que producen salida de informaci&oacute;n  (output) en HTML y que se descarga al navegador. Alternativamente, el  PHP puede ser embebido dentro de p&aacute;ginas HTML que est&eacute;n guardadas con  la extensi&oacute;n de archivo .php. Ver tambi&eacute;n HTML y JavaScript.</p>
<p><strong>Plantillas (Templates):</strong> Las &ldquo;Plantillas&rdquo; definen la disposici&oacute;n de su sitio web Joomla!. Usted  puede asignar diferentes plantillas a varias p&aacute;ginas de su sitio web.  Las plantillas pueden crearse para el Sitio (Front-end), en este caso  reciben el nombre de Plantillas del Sito (Site Templates) y tambi&eacute;n  para el Administrador (Back-end), en este caso reciben el nombre de  Plantillas del Administrador (Administrator Templates). Ver tambi&eacute;n  Plantillas del Administrador y Plantillas del Sitio.</p>
<p><strong>Plantillas del Administrador (Admin Templates):</strong> Las &ldquo;Plantillas del Administrador&rdquo; definen el estilo del Administrador  (Back-end ) de su sitio web Joomla!. Ver tambi&eacute;n Plantillas y  Plantillas del Sitio.</p>
<p><strong>Plantillas del Sitio (Site Templates):</strong> Las &ldquo;Plantillas del Sitio&rdquo; son las plantillas que definen la  disposici&oacute;n de la parte p&uacute;blica de su sitio web Joomla!. Ver tambi&eacute;n  Plantillas y Plantillas del Administrador.</p>
<p><strong>Posiciones de los M&oacute;dulos (Module Position):</strong> Las &ldquo;Posiciones de los M&oacute;dulos&rdquo; son nombres de posici&oacute;n para el  emplazamiento de los m&oacute;dulos dentro de la plantilla. Existen 27  posiciones ya establecidas por defecto, ejemplo: &lsquo;right&rsquo;, &lsquo;left&rsquo;,  &lsquo;top&rsquo;, &lsquo;bottom&rsquo; y 23 posiciones m&aacute;s que pueden ser definidas por el  autor (usted). Las posiciones de los m&oacute;dulos no est&aacute;n confinadas por  sus nombres. Es decir, una posici&oacute;n de m&oacute;dulo con el c&oacute;digo &lt;?php  mosLoadModules ( 'left' ); ?&gt; no tiene que ir necesariamente a la  izquierda de la plantilla, puede ir en cualquier lugar. Ver tambi&eacute;n:  M&oacute;dulos.</p>
<p><strong>Previsualizaci&oacute;n (Preview):</strong> El icono  &ldquo;Previsualizaci&oacute;n&rdquo; o &ldquo;Previsualizar&rdquo; activa una ventana emergente  (popup), que desde el Administrador (Back-end) permite ver como va a  quedar el art&iacute;culo de contenido en el Sitio (Front-end).</p>
<p><strong>Proyectos (Projects):</strong> Los &ldquo;Proyectos&rdquo; pueden ser componentes, m&oacute;dulos, plantillas,  mambots y scripts, que son libres de ser configurados y  administrados por sus respectivos autores en <a href="http://extensions.joomla.org/">http://extensions.joomla.org</a>.</p>
<p><strong>Publicar/Publicado (Publish-ed):</strong> Este t&eacute;rmino define el estado de varias partes de su instalaci&oacute;n  Joomla!. Por ejemplo, los elementos instalados solo se mostraran en su  sitio web si est&aacute;n &ldquo;Publicados&rdquo;. Los art&iacute;culos de contenido pueden ser  administrados usando una fecha de inicio y una fecha de final de  publicaci&oacute;n.</p>
<p><strong>Registro (Record):</strong> Un &ldquo;Registro&rdquo; de  la base de datos es una descripci&oacute;n de un art&iacute;culo en particular que se  almacena en la base de datos. En una base de datos relacional, cada  fila de cada tabla es un registro. Ver tambi&eacute;n Base de Datos.</p>
<p><strong>Script del Lado del Cliente (Client-side scripting):</strong> Generalmente se refiere a la clase de programas de ordenador en la web  que son ejecutados en el lado del cliente (client-side), por el  navegador del usuario, en vez de en el lado del servidor (server-side).  Este tipo de programaci&oacute;n es una parte importante del concepto de HTML  Din&aacute;mico (DHTML), permitiendo que las p&aacute;ginas web sean encriptadas; es  decir, tener un contenido diferente y cambiante dependiendo de la  entrada de datos por el usuario, condiciones del ambiente (como la hora  del d&iacute;a) u otras variables. Ver tambi&eacute;n Script del Lado del Servidor.</p>
<p><strong>Script del Lado del Servidor (Server-side scripting):</strong> Este tipo de script son programas que son interpretados por el servidor  web cuando una p&aacute;gina es solicitada. Los scripts tienen extensiones  especiales, tales como .php, .asp y .jsp. Cuando el servidor termina de  procesar un script, este usualmente env&iacute;a una pagina HTML que puede ser  visualizada en cualquier navegador web. Ver tambi&eacute;n Script del Lado del  Cliente.</p>
<p><strong>Secci&oacute;n (Section):</strong> Una &ldquo;Secci&oacute;n&rdquo; es una  colecci&oacute;n de Categor&iacute;as que se relacionan entre si de alguna manera.  Forma parte de la jerarqu&iacute;a de art&iacute;culos Secci&oacute;n/Categor&iacute;a/Contenido.  Una secci&oacute;n puede denominarse &lsquo;Transporte&rsquo;, las categor&iacute;as dentro de  esta secci&oacute;n podr&iacute;an ser &lsquo;Barcos&rsquo;, &lsquo;Coches&rsquo; y &lsquo;Aviones&rsquo;.Ver Categor&iacute;a.</p>
<p><strong>Sindicaci&oacute;n (Syndication):</strong> La &ldquo;Sindicaci&oacute;n&rdquo; es un componente del n&uacute;cleo de Joomla! que puede ser usado para  compartir informaci&oacute;n con otros sitios web, por ejemplo art&iacute;culos  period&iacute;sticos.</p>
<p><strong>Sistema de Gesti&oacute;n de Contenido &ndash; CMS (Content Management System):</strong> Un &ldquo;Sistema de Gesti&oacute;n de Contenido (CMS)&rdquo; es un software ideado para  la gesti&oacute;n contenido en un sitio web directamente en el servidor.</p>
<p><strong>Sitio (Front-end):</strong> El &ldquo;Sitio&rdquo; (Front-end o portada) es el sitio web que ven sus visitantes  o usuarios registrados y que contiene toda la informaci&oacute;n agregada  desde el Administrador. Ver tambi&eacute;n Administrador (Back-end).</p>
<p><strong>S&uacute;per-Administrador (Super Administrator):</strong> El &ldquo;S&uacute;per-Administrador&rdquo; es un nivel de usuario en Joomla!, que tiene  acceso a todas las funciones de su sitio, tanto al Administrador  (Back-end) como al Sitio (Front-end). Ver tambi&eacute;n Administrador&nbsp; y  M&aacute;nager.</p>
<p><strong>Supervisor (Publisher):</strong> El &ldquo;Supervisor&rdquo;  es un nivel de usuario en Joomla!, que tiene acceso &uacute;nicamente a las  funciones del Sitio (Front-end). Ver tambi&eacute;n Autor, Editor y Usuario  Registrado.</p>
<p><strong>Texto de Introducci&oacute;n (Intro Text):</strong> El &ldquo;Texto de Introducci&oacute;n&rdquo; es un campo obligatorio del &aacute;rea de edici&oacute;n  que debe tener contenido cuando se crea un nuevo art&iacute;culo de contenido  o se edita un art&iacute;culo de contenido existente. Si se ha a&ntilde;adido alg&uacute;n  texto al campo Texto Principal (Main Text) y el art&iacute;culo de contenido  se muestra en la P&aacute;gina de Inicio (FrontPage), se incluir&aacute; un enlace  Leer M&aacute;s, que enlaza al contenido completo del art&iacute;culo. El Texto de  Introducci&oacute;n y el Texto Principal se usan solamente en art&iacute;culos de  contenido en la jerarqu&iacute;a de Secci&oacute;n/Categor&iacute;a, y no en los art&iacute;culos  de contenido est&aacute;tico. Ver tambi&eacute;n Texto Principal.</p>
<p><strong>Texto Principal (Main Text):</strong> Al crear o editar un art&iacute;culo de contenido, el &ldquo;Texto Principal&rdquo;  contiene el texto que no desea que se muestre en la P&aacute;gina de Inicio  (Frontpage). El Texto Principal puede verse pulsando el enlace &ldquo;Leer  m&aacute;s&rdquo; (Read More) en la P&aacute;gina de Inicio de su sitio. Ver tambi&eacute;n: Texto  de Introducci&oacute;n.<br />
  T&iacute;tulo (Title): Es el nombre que identifica a un art&iacute;culo de contenido.</p>
<p><strong>Usuario Joomla! (Joomla! User):</strong> Los usuarios Joomla se organizan en dos grupos con diferentes niveles de acceso. Los usuarios con acceso al Sitio  (Front-end) pueden ser: Invitados (Guest) , Usuarios Registrados  (Registered User), Autores (Author), Editores (Editor) y Supervisores  (Publisher). Tambi&eacute;n existen tres niveles con acceso al Administrador  (Back-end): M&aacute;nager (Manager), Administrador (Administrator) y  S&uacute;per-Administrador (Super Administrator).</p>
<p><strong>Usuario Registrado (Registered User):</strong> El &ldquo;Usuario Registrado&rdquo;es un nivel de usuario en Joomla!, que tiene  acceso &uacute;nicamente a las funciones del Sitio (Front-end), normalmente a  contenidos restringidos a los visitantes no registrados. Ver tambi&eacute;n  Autor, Editor y Supervisor.</p>
<p><strong>Validaci&oacute;n Global (Global Checkin):</strong> Cuando un art&iacute;culo es revisado el sistema lo Bloquea (Checked Out), y  si no se guarda o cancela correctamente (ejemplo, en caso de un error  de conexi&oacute;n), permanecer&aacute; Bloqueado (Checked Out), y los dem&aacute;s usuarios  no podr&aacute;n editarlo. Ejecutando una Validaci&oacute;n Global (Global Checkin)  haremos que esos archivos est&eacute;n disponibles nuevamente. Esta opci&oacute;n  solo esta disponible en el Administrador (Back-end) en el men&uacute; Sistema.</p>
<p><strong>Wrapper:</strong> Un &ldquo;Wrapper&rdquo; es un componente del n&uacute;cleo de Joomla! que es capaz de  mostrar cualquier URL dentro de su sito web. Esto puede ser utilizado  para incrustar una aplicaci&oacute;n como un foro o una galer&iacute;a, p&aacute;ginas  individuales o sitios web completos, dentro de su propio sitio Joomla!.  Un nombre alternativo es Iframe.</p>
<p><strong>WYSIWYG:</strong> Es un  acr&oacute;nimo para referirse a &ldquo;What You See Is What You Get&rdquo; (Lo que ve es  lo que obtiene) generalmente relacionado con editores que pueden  manejar c&oacute;digo HTML o PHP usando simples botones.</p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>