<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Noticias Externas</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Noticias Externas</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina muestra una lista de las Suscripciones del sitio a&nbsp;Noticias Externas.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Publicar:</u> Pulse el icono &lsquo;Publicar&rsquo; para que sus visitantes puedan ver la suscripci&oacute;n seleccionada.</li>
  <li><u>No Publicar:</u> Pulse el icono &lsquo;No Publicar&rsquo; para no mostrar la suscripci&oacute;n seleccionada.</li>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar la suscripci&oacute;n seleccionada.</li>
  <li><u>Editar:</u> Pulse el icono &lsquo;Editar&rsquo; para modificar los par&aacute;metros de una suscripci&oacute;n existente.</li>
  <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para a&ntilde;adir una nueva suscripci&oacute;n.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<p><strong>Descripci&oacute;n de las Columnas</strong><br />
</p>
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar la(s) suscripci&oacute;n(s). Si aparece un  icono de candado en el lugar de la casilla de selecci&oacute;n, la suscripci&oacute;n  est&aacute; bloqueada (s&oacute;lo podr&aacute; desbloquearla quien la haya bloqueado y en  su defecto el S&uacute;per-Administrador). Para desbloquear la suscripci&oacute;n  pulse su nombre y luego en la pantalla de edici&oacute;n seleccione &lsquo;Guardar&rsquo;  o &lsquo;Cancelar&rsquo; (el S&uacute;per-Administrador tambi&eacute;n puede utilizar la opci&oacute;n  Validaci&oacute;n Global para desbloquear suscripciones).</li>
  <li><u>Noticias Externas:</u> Muestra el nombre de la suscripci&oacute;n tal y como se visualiza en su  sitio. Pulse el nombre para editar los par&aacute;metros de la suscripci&oacute;n.</li>
  <li><u>Publicado:</u> Esto muestra si la suscripci&oacute;n est&aacute; publicada o no en el Sitio  (Front-end). Pulse el icono para cambiar el estado de publicado a no  publicado o viceversa.</li>
  <li><u>Reordenar:</u> Pulse las flechas de  icono para mover la suscripci&oacute;n arriba o abajo en la lista, y as&iacute;  cambiar el orden en el listado (puede afectar al orden en que se  visualizan las suscripciones en el sitio).</li>
  <li><u>Categor&iacute;a:</u> Esta es la categor&iacute;a a la que pertenece la suscripci&oacute;n. Pulse el nombre de la categor&iacute;a para editarla.</li>
  <li><u>N&uacute;mero de Art&iacute;culos:</u> Esto muestra el n&uacute;mero de art&iacute;culos a visualizar en tu sitio, definido en los par&aacute;metros de la suscripci&oacute;n.</li>
  <li><u>Tiempo de Cach&eacute;:</u> Este es el tiempo entre refrescos, definido en los par&aacute;metros de la suscripci&oacute;n.</li>
</ul>
<strong>Paginador</strong><br />
<br />
Al  fondo de la lista de noticias externas se muestra un paginador, que  permite navegar a las siguientes noticias de la lista. Puede escoger el  n&uacute;mero de noticias que se muestran en cada p&aacute;gina, seleccionando un  valor de la lista desplegable en la parte inferior de la pantalla  (tambi&eacute;n puede establecer un valor por defecto en la Configuraci&oacute;n  Global para todos los listados de elementos).
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>