<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Idiomas</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Administrador de Idiomas</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>Esta p&aacute;gina muestra una lista con los Idiomas para el texto del n&uacute;cleo del Sitio (Front-end).<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong></p>
<ul>
  <li><U>Publicar:</U> Pulse el icono &lsquo;Publicar&rsquo; para seleccionar el idioma que se utilizar&aacute; en el sitio. </li>
  <li><U>Borrar:</U> Pulse el icono &lsquo;Borrar&rsquo; para desinstalar el idioma (se eliminar&aacute; permanentemente). </li>
  <li><U>Editar:</U> Pulse el icono &lsquo;Editar&rsquo; para editar las entradas en el archivo de idioma .php. </li>
  <li><U>Nuevo:</U> Pulse el icono &lsquo;Nuevo&rsquo; para instalar un nuevo idioma desde la pantalla de instalaci&oacute;n. </li>
  <li><U>Ayuda:</U> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Descripci&oacute;n de las Columnas</strong><br />
<ul>
  <li><U>Idioma:</U> Muestra el nombre de los idiomas instalados en el Sitio (Front-end).<br />
  </li>
  <li><U>Publicado:</U> Muestra si el idioma est&aacute; configurado por defecto.<br />
  </li>
  <li><U>Versi&oacute;n:</U> Muestra la versi&oacute;n del archivo de idioma.<br />
  </li>
  <li><U>Fecha:</U> Muestra la fecha de creaci&oacute;n del archivo de idioma.<br />
  </li>
  <li><U>Autor:</U> Muestra el autor del archivo de idioma.<br />
  </li>
  <li><U>E-mail del Autor:</U> Muestra el E-mail del autor, si est&aacute; disponible.</li>
</ul>
<strong>Paginador</strong><br />
<br />
Al fondo de la lista de idiomas se muestra un paginador, que permite navegar a los siguientes idiomas de la lista. Puedes escoger el n&uacute;mero de idiomas que se muestran en cada p&aacute;gina, seleccionando un valor de la lista desplegable en la parte inferior de la pantalla (tambi&eacute;n puede establecer un valor por defecto en la Configuraci&oacute;n Global para todos los listados de elementos). 
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>