<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Administrador de Art�culos: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2006 Joomla Spanish. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1>Administrador de Art&iacute;culos: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina permite crear o editar un Art&iacute;culo de Contenido del sitio.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong></p>
<ul>
  <li><u>Previsualizar:</u> Muestra una nueva vista previa de c&oacute;mo se ver&iacute;a el art&iacute;culo de contenido en el Sitio (Front-end).</li>
  <li><u>Subir</u>: Permite subir un archivo de imagen desde su ordenador a la carpeta &lsquo;images/stories&rsquo;.</li>
  <li><u>Guardar:</u> Guarda el art&iacute;culo de contenido y regresa al Administrador.</li>
  <li><u>Aplicar:</u> Guarda el art&iacute;culo de contenido y permanece en la p&aacute;gina de edici&oacute;n.</li>
  <li><u>Cancelar:</u> Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones. En caso de  que se trate de la edici&oacute;n de un art&iacute;culo de contenido existente, &eacute;ste  permanecer&iacute;a sin cambios.</li>
  <li><u>Ayuda:</u> Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Art&iacute;culo</strong><br />
<ul>
  <li><u>T&iacute;tulo:</u> Escriba aqu&iacute; el t&iacute;tulo del art&iacute;culo de contenido. Este es el t&iacute;tulo que  se mostrar&aacute; en la tabla o p&aacute;gina en la que se visualice este art&iacute;culo  de contenido.</li>
  <li><u>Alias del T&iacute;tulo</u>: Escriba un texto, si lo  desea, como alias del t&iacute;tulo. Este campo no lo utiliza el n&uacute;cleo de  Joomla!, se implementa para los scripts SEF y los scripts de metadatos,  y para cualquier uso futuro.</li>
  <li><u>Secci&oacute;n:</u> Seleccione la Secci&oacute;n a la que pertenecer&aacute; el art&iacute;culo de contenido.</li>
  <li><u>Categor&iacute;a:</u> Seleccione la Categor&iacute;a a la que pertenecer&aacute; el art&iacute;culo de contenido.  La lista desplegable mostrar&aacute; las categor&iacute;as disponibles para la  Secci&oacute;n seleccionada previamente.</li>
</ul>
<p><strong>&Aacute;rea de Edici&oacute;n (Editor de Textos)</strong><br />
    <br />
  Introduzca aqu&iacute; el contenido para el art&iacute;culo.</p>
<ul>
  <li><u>Texto de Introducci&oacute;n (obligatorio):</u> Escriba el texto para la parte de introducci&oacute;n o resumen del contenido.  Esta parte se muestra en p&aacute;ginas tipo Blog, tanto para Categor&iacute;as como  Secciones. Tambi&eacute;n se puede ocultar si se desea cuando se configura el  formato de visualizaci&oacute;n del contenido.</li>
  <li><u>Texto Principal (opcional):</u> Este es el cuerpo del contenido. S&oacute;lo se muestra en p&aacute;ginas de vista  completa, y no en p&aacute;ginas tipo Blog (Tambi&eacute;n puede escribir todo el  texto en la parte de introducci&oacute;n, si no va a utilizar la  caracter&iacute;stica tipo blog).</li>
</ul>
<p>Las opciones de formato dependen del Editor que utilice. Puede encontrar diversos editores de c&oacute;digo abierto (visite: <a href="http://developer.joomla.org/" target="_blank">extensions.joomla.org</a>) o comerciales. El paquete de instalaci&oacute;n de Joomla! viene con dos editores por defecto: </p>
<ul>
  <li><u>Sin Editor WYSIWYG:</u> Este editor permite introducir texto y c&oacute;digo HTML directamente.</li>
  <li><u>TinyMCE:</u> Este editor permite la edici&oacute;n en modo WYSIWYG o HTML (ver ayuda espec&iacute;fica).</li>
</ul>
<p>NOTA:  Se recomienda publicar un &uacute;nico editor en el Administrador de Mambots y  seleccionarlo como predeterminado en la Configuraci&oacute;n Global.<br />
    <br />
  <strong>Mambots de Contenido</strong><br />
  <br />
  Los  Mambots de Contenido son extensiones especiales, que permiten insertar  c&oacute;digo en el contenido para que Joomla! ejecute una determinada acci&oacute;n  o funci&oacute;n (ejemplo: insertar imagen, salto de p&aacute;gina, medios  multimedia&hellip;). Estos Mambots los puede utilizar con cualquier tipo de  editor (incluso aunque haya seleccionado &lsquo;Sin Editor WYSIWYG&rsquo; en la  Configuraci&oacute;n Global). Los Mambots pueden publicarse o editarse  mediante el Administrador de Mambots (Mambots-&gt;Administrador de  Mambots, Filtrar listado a Mambots de Contenido).<br />
  <br />
  Los dos Mambots instalados por defecto para la edici&oacute;n de contenido son: &lsquo;Imagen&rsquo; (mosimage)&nbsp;y&nbsp;&lsquo;Salto de P&aacute;gina&rsquo; (mospagebreak).</p>
<ul>
  <li><u>Mosimage</u>: Se usa para insertar etiquetas { mosimage } que le indican a Joomla! el lugar del contenido en que se sit&uacute;an las im&aacute;genes. </li>
  <li><u>Mospagebreak</u>:  Se usa para insertar etiquetas { mospagebreak } que permiten crear  saltos de p&aacute;gina en el contenido. Usted puede dividir el contenido en  diferentes p&aacute;ginas. Joomla! crear&aacute; una tabla de contenido que pemitir&aacute;  navegar entre las diferentes p&aacute;ginas creadas.</li>
</ul>
<p>Los botones  para insertar estos c&oacute;digos deben estar publicados en  Mambots-&gt;Mambots del Sitio-&gt;Filtrar listado a Mambots de Edici&oacute;n  (editor.xtd). Tambi&eacute;n puede insertar el c&oacute;gido manualmente. Recuerde  que debe insertar este c&oacute;digo en la posici&oacute;n del contenido en la que  desea activar la propiedad (imagen o salto de p&aacute;gina).</p>
<p>Nota: Las  etiquetas de imagen deben insertarse al inicio del p&aacute;rrafo, tanto si  desea alinear la imagen&nbsp;a la izquierda o a la derecha del texto. En  ambos caso el texto envolver&aacute; la imagen a la derecha o a la izquierda  de la misma, seg&uacute;n sea lo apropiado.</p>
<p><strong>Pesta&ntilde;a &lsquo;Publicaci&oacute;n&rsquo;</strong></p>
<p>La  pesta&ntilde;a &lsquo;Publicaci&oacute;n&rsquo; situada en el lado derecho de la pantalla se usa  para controlar varios aspectos relacionados con c&oacute;mo y cuando se  publica el Art&iacute;culo de Contenido.</p>
<ul>
  <li><u>Mostrar en la P&aacute;gina de Inicio</u>:&nbsp;  Este&nbsp; par&aacute;metro est&aacute; &lsquo;Desactivado&rsquo; por defecto. Pulse la casilla para  publicar el Art&iacute;culo de Contenido en la P&aacute;gina de Inicio.</li>
  <li><u>Publicado</u>: Este est&aacute; predeterminado como &lsquo;Publicado&rsquo;. Pulse la casilla para despublicar el Art&iacute;culo de Contenido.</li>
  <li><u>Nivel de Acceso</u>:  Este par&aacute;metro est&aacute; predeterminado como &lsquo;Public&rsquo; (P&uacute;blico). Si desea  restringir el acceso al Art&iacute;culo de Contenido seleccione el nivel de  acceso apropiado.</li>
  <li><u>Alias del Autor</u>: El Autor del Art&iacute;culo de  Contenido normalmente ser&aacute; quien lo haya creado. Si desea indicar otro  autor, y el par&aacute;metro &lsquo;Mostrar Nombre del Autor&rsquo; de la Configuraci&oacute;n  Global est&aacute; activado, introduzca el nombre de Autor que desea mostrar  (puede indicar cualquier nombre de autor, aunque no sea usuario del  sitio).</li>
  <li><u>Cambiar Creador</u>: Permite seleccionar un Autor entre la lista de Usuarios disponibles.</li>
  <li><u>Ordenar</u>:  Seleccione el orden en que aparecer&aacute; el Art&iacute;culo de Contenido dentro de  su Secci&oacute;n y&nbsp;Categor&iacute;a en el Administrador de Art&iacute;culos de Contenido.</li>
  <li><u>Rescribir la Fecha de Creaci&oacute;n</u>: Este par&aacute;metro muestra la fecha de creaci&oacute;n del Art&iacute;culo de Contenido. Si es necesario puede cambiar esta fecha.</li>
  <li><u>Iniciar Publicaci&oacute;n</u>:  Est&aacute; predeterminado a la fecha actual de creaci&oacute;n. Si desea cambiar la  fecha, para seleccionar una fecha en el futuro, pulse el icono  &lsquo;Calendario&rsquo;. Se mostrar&aacute; un calendario emergente. Pulse la fecha de  Inicio de Publicaci&oacute;n deseada. Alternativamente, puede introducir la  fecha/hora de publicaci&oacute;n con el siguiente formato: YYY-MM-SS HH:MM:SS</li>
  <li><u>Finalizar Publicaci&oacute;n</u>:  Esta predeterminado al valor &lsquo;Never&rsquo; (Nunca). Si desea seleccionar la  fecha en que expirar&aacute; el contenido h&aacute;galo del mismo modo que en el  campo &lsquo;Iniciar Publicaci&oacute;n&rsquo;.</li>
</ul>
<p>Los cinco siguientes par&aacute;metros muestran las siguientes opciones:</p>
<ul>
  <li><u>Contenido ID</u>: N&uacute;mero de identificaci&oacute;n del art&iacute;culo de contenido en la base de datos.</li>
  <li><u>Estado de la Publicaci&oacute;n</u>: Muestra el estado de publicaci&oacute;n. No es editable.</li>
  <li><u>Accesos</u>: Muestra el n&uacute;mero de veces que ha sido visualizado el contenido.</li>
  <li><u>Revisado</u>: N&uacute;mero de veces que se ha editado el contenido.</li>
  <li><u>Creado</u>: Fecha de creaci&oacute;n del contenido.</li>
  <li><u>&Uacute;ltima Modificaci&oacute;n</u>: Fecha y autor de la &uacute;ltima edici&oacute;n del contenido.</li>
</ul>
<p><strong>Pesta&ntilde;a &lsquo;Im&aacute;genes&rsquo;</strong></p>
<ul>
  <li>
    <div><u>Galer&iacute;a de Im&aacute;genes</u>: La Galer&iacute;a de Im&aacute;genes est&aacute; almacenada en la sub-carpeta &lsquo;images/stories&rsquo;.</div>
  </li>
  <li>
    <div><u>Sub-Carpeta</u>: Seleccione, si es necesario,&nbsp;una sub-carpeta para mostrar las im&aacute;genes que contiene.</div>
  </li>
  <li>
    <div><u>Contenido de Im&aacute;genes</u>: Seleccione la Imagen deseada pulsando el nombre de archivo. Se mostrar&aacute; una imagen en miniatura de muestra.</div>
  </li>
  <li>
    <div><u>Flechas de Direcci&oacute;n</u>:  Use la flecha derecha de selecci&oacute;n para llevar la imagen a la zona de  Im&aacute;genes del Contenido. Se mostrar&aacute; una imagen en miniatura de la  imagen activa.</div>
  </li>
  <li>
    <div><u>C&oacute;digo:</u> Muestra el nombre del archivo de imagen seleccionado.</div>
  </li>
  <li>
    <div><u>Alinear Imagen</u>: Seleccione Alineaci&oacute;n de la Imagen si lo deseas, para colocar la imagen al Centro, Izquierda o Derecha del texto.</div>
  </li>
  <li>
    <div><u>Texto de la Etiqueta</u>: Introduzca un texto para el atributo &lsquo;Alt&rsquo; (que aparecer&aacute; al pasar el rat&oacute;n sobre la imagen o como aviso).</div>
  </li>
  <li>
    <div><u>Borde</u>: Introduzca un valor para el borde de la imagen. Por defecto es &lsquo;0&rsquo;.</div>
  </li>
  <li>
    <div><u>Captaci&oacute;n</u>: Introduzca un texto para el pie de foto (caption).</div>
  </li>
  <li>
    <div><u>Captaci&oacute;n Posici&oacute;n</u>: Seleccione la posici&oacute;n para el pie de foto: Superior o Inferior.</div>
  </li>
  <li>
    <div><u>Captaci&oacute;n Alinear</u>: Seleccione la alineaci&oacute;n del pie de foto: Ninguna, Centro, Izquierda o Derecha.</div>
  </li>
  <li>
    <div><u>Captaci&oacute;n Anchura</u>: Introduzca la anchura del pie de foto.</div>
  </li>
  <li>
    <div><u>Aplicar</u>:&nbsp;Permite&nbsp;aplicar los par&aacute;metros de la imagen seleccionada.</div>
  </li>
</ul>
<p><strong>Pesta&ntilde;a &lsquo;Par&aacute;metros&rsquo;</strong></p>
<p>Estos  par&aacute;metros controlan el modo en que se visualiza el Art&iacute;culo de  Contenido en una vista completa. Ajuste los par&aacute;metros activando o  desactivando las casillas de verificaci&oacute;n o seleccionando una opci&oacute;n de  las listas desplegables.</p>
<ul>
  <li>
    <div><u>Estilo CSS para la P&aacute;gina</u>:  Permite seleccionar un estilo personalizado para la p&aacute;gina. El sufijo  que introduca aqu&iacute; ser&aacute; a&ntilde;adido a las clases CSS para la p&aacute;gina, y  deber&aacute; estar definido en la hoja de estilo CSS de su plantilla.</div>
  </li>
  <li>
    <div><u>Bot&oacute;n Volver</u>:  Permite &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el enlace &lsquo;Volver&rsquo; en el fondo de la  p&aacute;gina, y que facilita la navegaci&oacute;n de los usuarios hacia la p&aacute;gina  visualizada previamente. La lista desplegable permite seleccionar:  &lsquo;Usar Global&rsquo; para utilizar la configuraci&oacute;n global de este par&aacute;metro  (definida en Sitio-&gt;Configuraci&oacute;n Global), &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo;.</div>
  </li>
  <li>
    <div><u>T&iacute;tulo de la P&aacute;gina</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el texto T&iacute;tulo del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>T&iacute;tulo como Enlace</u>: Seleccione &lsquo;Usar Global&rsquo; para utilizar la configuraci&oacute;n global de este par&aacute;metro, &lsquo;S&iacute;&rsquo; o &lsquo;No&rsquo;.</div>
  </li>
  <li>
    <div><u>Texto de Introducci&oacute;n</u>:  &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el Texto de Introducci&oacute;n en la vista completa  del Art&iacute;culo de Contenido. Es &uacute;til si desea mostrar en la P&aacute;gina de  Inicio algo diferente a lo que se mostrar&aacute; en la p&aacute;gina completa.</div>
  </li>
  <li>
    <div><u>Nombre de la Secci&oacute;n</u>:  &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el nombre de la Secci&oacute;n a la que pertenece el  Art&iacute;culo de Contenido. Al activar esta funci&oacute;n se mostrar&aacute; el nombre de  la secci&oacute;n debajo del t&iacute;tulo del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Nombre de la Secci&oacute;n como Enlace</u>:  Seleccione &lsquo;S&iacute;&rsquo; para activar el nombre de la Secci&oacute;n como enlace. S&oacute;lo  se aplica cuando el par&aacute;metro Nombre de la Secci&oacute;n (arriba descrito)  est&aacute; configurado como &lsquo;Mostrar&rsquo;.</div>
  </li>
  <li>
    <div><u>Nombre de la Categor&iacute;a</u>:  &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el nombre de la Categor&iacute;a a la que pertenece el  Art&iacute;culo de Contenido. Al activar esta funci&oacute;n se mostrar&aacute; el nombre de  la Categor&iacute;a debajo del t&iacute;tulo del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Nombre de la Categor&iacute;a como Enlace</u>:  Seleccione &lsquo;S&iacute;&rsquo; para activar el nombre de la Categor&iacute;a como enlace.  S&oacute;lo se aplica cuando el par&aacute;metro Nombre de la Categor&iacute;a (arriba  descrito) est&aacute; configurado como &lsquo;Mostrar&rsquo;.</div>
  </li>
</ul>
<p>Para cada  uno de los nueve par&aacute;metros listados a continuaci&oacute;n, puede seleccionar  la opci&oacute;n &lsquo;Usar Global&rsquo; para utilizar la configuraci&oacute;n global del  par&aacute;metro (definida en Sitio-&gt;Configuraci&oacute;n Global), o puede pasar  por alto dicha configuraci&oacute;n seleccionando las opciones &lsquo;Mostrar&rsquo; o  &lsquo;Esconder&rsquo;. Los cambios efectuados en los par&aacute;metros de este Art&iacute;culo  de Contenido no afectar&aacute;n a la Configuraci&oacute;n Global en el resto del  sitio.</p>
<ul>
  <li>
    <div><u>Valoraci&oacute;n del Art&iacute;culo</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; las votaciones de los usuarios sobre este Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Nombre de Autores</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; los nombres de los autores del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Fecha y Hora de Creaci&oacute;n</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; la fecha y hora de creaci&oacute;n del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Fecha y Hora de Modificaci&oacute;n</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; la fecha y hora de la &uacute;ltima modificaci&oacute;n del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Icono PDF</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el icono y enlace a la versi&oacute;n PDF del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Icono Imprimir</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el icono y enlace a la Vista de Impresi&oacute;n del Art&iacute;culo de Contenido.</div>
  </li>
  <li>
    <div><u>Icono E-Mail</u>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el icono y enlace a la ventana que permite a los usuarios enviar este Art&iacute;culo de Contenido a un amigo.</div>
  </li>
  <li>
    <div><u>Referencia Clave</u>: Una clave de texto por la que se puede citar el Art&iacute;culo de Contenido (por ejemplo, una referencia de ayuda).</div>
  </li>
  <li>
    <div><u>Tipo de DocBook</u>:  Este es un par&aacute;metro experimental. No se usa con fines productivos.  Asocia un tipo de documento DocBook a este Art&iacute;culo de Contenido.</div>
  </li>
</ul>
<p><strong>Pesta&ntilde;a &lsquo;Metadatos&rsquo;</strong></p>
<ul>
  <li>
    <div><u>Descripci&oacute;n</u>:  Esta informaci&oacute;n se inserta en la cabecera del c&oacute;digo fuente del  art&iacute;culo, y es utilizada habitualmente por los buscadores para indexar  la p&aacute;gina.</div>
  </li>
  <li>
    <div><u>Palabras Clave</u>: Estas palabras  clave se insertan en la cabecera del c&oacute;digo fuente del art&iacute;culo y, al  igual que la descripci&oacute;n, son usadas por los buscadores para indexar la  p&aacute;gina. Otra importante funci&oacute;n de las palabras clave es que sirven de  referencia para el M&oacute;dulo Art&iacute;culos Relacionados (este m&oacute;dulo  proporciona enlaces autom&aacute;ticos a otros art&iacute;culos de contenido que  comparten palabras clave similares).</div>
  </li>
  <li>
    <div><u>Incluir Secc/Cat/T&iacute;t</u>:  Este bot&oacute;n permite introducir el t&iacute;tulo, nombre de secci&oacute;n y nombre de  categor&iacute;a del art&iacute;culo de contenido como palabras clave (es una forma  r&aacute;pida de insertar informaci&oacute;n valiosa sobre el art&iacute;culo).</div>
  </li>
</ul>
<p><strong>Pesta&ntilde;a &lsquo;Enlace al Men&uacute;&rsquo;</strong></p>
<p>Esta  opci&oacute;n crear&aacute; un nuevo Art&iacute;culo de Men&uacute; como &lsquo;Enlace&rsquo; al Art&iacute;culo de  Contenido&rsquo; dentro del Men&uacute; seleccionado (s&oacute;lo estar&aacute; disponible una vez  guarde o aplique el Art&iacute;culo de Contenido).</p>
<ul>
  <li>
    <div><u>Seleccionar un Men&uacute;</u>: Seleccione aqu&iacute; el Men&uacute; de Destino de entre los definidos en su sitio.</div>
  </li>
  <li>
    <div><u>Nombre del Art&iacute;culo de Men&uacute;</u>: Escriba el nombre del Art&iacute;culo de Men&uacute; que se visualizar&aacute; en su sitio.</div>
  </li>
  <li>
    <div><u>A&ntilde;adir Art&iacute;culo de Men&uacute;</u>: Pulse este bot&oacute;n para crear el Art&iacute;culo de Men&uacute;.</div>
  </li>
</ul>
<p><u>Enlaces de Men&uacute; Existentes</u>: Muestra una lista de los Art&iacute;culos de Men&uacute; existentes para este Art&iacute;culo de Contenido.</p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>