<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Banners: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Banners: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina permite crear o editar un Banner.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Subir:</u> Abre una ventana que permite subir un archivo de imagen desde su ordenador a la carpeta &lsquo;images/banners&rsquo;.</li>
  <li><u>Guardar:</u> Guarda el banner y regresa al Administrador.</li>
  <li><u>Cancelar:</u> Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones. En caso de  que se trate de la edici&oacute;n de un banner existente, &eacute;ste permanecer&iacute;a  sin cambios.</li>
  <li><u>Ayuda:</u> Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Banner</strong><br />
<ul>
  <li><u>Nombre del Banner:</u> Escriba aqu&iacute; el nombre del banner.</li>
  <li><u>Nombre del Cliente:</u> Seleccione el cliente propietario del banner.</li>
  <li><u>Impresiones Compradas</u> Introduzca el n&uacute;mero de veces que se visualizar&aacute; el banner, o seleccione la casilla de &ldquo;Ilimitadas&rdquo; para no fijar un l&iacute;mite.</li>
  <li><u>URL del Banner:</u> Escriba la URL completa de la p&aacute;gina que se abrir&aacute; al pulsar sobre el banner.</li>
  <li><u>Mostrar Banner:</u> Seleccione &lsquo;S&iacute;&rsquo; para mostrar el banner en el Sitio (Front-end).</li>
  <li><u>Clics:</u> Muestra el n&uacute;mero de veces que los visitantes han pulsado el banner. Pulse &lsquo;Reiniciar Clics&rsquo; para volver el contador a cero.</li>
  <li><u>C&oacute;digo del Banner Personalizado:</u> Puede introducir un c&oacute;digo (ver Manual del Desarrollador para m&aacute;s informaci&oacute;n).</li>
  <li><u>Selector de Imagen:</u> Seleccione la imagen del banner de entre la lista de banners  disponibles. Es necesario que la imagen este almacenada en la carpeta  &lsquo;images/banners&rsquo; para que est&eacute; disponible en dicha lista.</li>
  <li><u>Imagen del Banner:</u> Muestra un vista previa de la imagen del banner seleccionado.</li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>