<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Encuestas: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Encuestas: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina permite crear o editar una Encuesta.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Previsualizar:</u> Abre una ventana para visualizar c&oacute;mo se mostrar&iacute;a la encuesta en el  Sitio (Front-end): t&iacute;tulo, opciones, y botones de votar/resultados.</li>
  <li><u>Guardar:</u> Guarda la encuesta y regresa al Administrador.</li>
  <li><u>Cancelar:</u> Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones. En caso de  que se trate de la edici&oacute;n de una encuesta existente, &eacute;sta permanecer&iacute;a  sin cambios.</li>
  <li><u>Ayuda:</u> Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles de la Encuesta</strong><br />
<ul>
  <li><u>T&iacute;tulo:</u> Escriba aqu&iacute; el t&iacute;tulo de la encuesta tal y c&oacute;mo se mostrar&aacute; en el sitio (100 caracteres m&aacute;ximo).</li>
  <li><u>Retardo:</u> Introduzca el n&uacute;mero de segundos que deben pasar antes de que un  usuario pueda votar de nuevo la misma encuesta. Este intervalo se  expresa en segundos. El valor por defecto es 86400 (24 horas). Puede  cambiarlo introduciendo:</li>
  <ul>
    <li>86400: Intervalo de 24 horas.</li>
    <li>43200: Intervalo de 12 horas.</li>
    <li>21600: Intervalo de 6 horas.</li>
    <li>3600: Intervalo de 1 hora.</li>
  </ul>
  <li><u>Publicado:</u> Seleccione &lsquo;S&iacute;&rsquo; o &lsquo;No&rsquo; para que la encuestra sea mostrada, o no, en el sitio a los usuarios.</li>
  <li><u>Opciones (Campos 1 a 12):</u> Rellene aqu&iacute; las diferentes opciones que el usuario podr&aacute; seleccionar  para realizar su votaci&oacute;n. Los campos vac&iacute;os no se mostrar&aacute;n. Los  usuarios s&oacute;lo pueden seleccionar una de las posibles opciones.</li>
</ul>
<p>Nota:  No deber&iacute;a a&ntilde;adir nuevas opciones una vez haya publicado la encuesta.  Por otro lado, la eliminaci&oacute;n de opciones da&ntilde;ar&iacute;a los datos,  oblig&aacute;ndole a crear una nueva encuesta. Atenci&oacute;n: Debe de incluir al  menos dos posibles opciones.</p>
<p><strong>Enlace(s) a Art&iacute;culos de Men&uacute;</strong></p>
<p>Seleccione  las p&aacute;ginas en las que se visualizar&aacute; la encuesta. Esta opci&oacute;n permite  enlazar la encuesta con art&iacute;culos de men&uacute; espec&iacute;ficos. Trabaja en  interacci&oacute;n con el M&oacute;dulo Encuestas (mod_poll), el cual mostrar&aacute; las  encuestas configuradas. Puede seleccionar m&uacute;ltiples Art&iacute;culos de Men&uacute;  (Nota: Esto significa que tanto las encuestas como el m&oacute;dulo  &lsquo;Encuestas&rsquo; (M&oacute;dulos-&gt;M&oacute;dulos del Sitio) deben estar asignados a los  mismos Art&iacute;culos de Men&uacute;).</p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>