<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Mambots: Editores - Editor TinyMCE</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1> Mambots: Editores - Editor TinyMCE</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>El mambot &lsquo;Editor TinyMCE&rsquo; carga el Editor TinyMCE, que es un editor independiente de plataforma web basado en Javascript HTML y WYSIWYG.<br />
  <br />
<strong>Iconos de la Barra de Herramientas</strong> </p>
<ul>
  <li><U>Guardar</U>: Guarda el mamboty regresa al Administrador de Mambots. </li>
  <li><U>Aplicar</U>: Guarda el mambot y permanece en la p&aacute;gina de edici&oacute;n del mambot. </li>
  <li><U>Cancelar</U>: Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones y el mambot permanecer&iacute;a sin cambios. </li>
  <li><U>Ayuda</U>: Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Mambot</strong>
<ul>
  <li><U>Nombre</U>: Muestra el nombre del mambot. Puede editarlo. </li>
  <li><U>Carpeta</U>: &lsquo;editors&rsquo; (este valor no se puede modificar). </li>
  <li><U>Archivo del Mambot</U>: Indica el nombre del archivo php del mambot (tinymce.php). </li>
  <li><U>Orden del Mambot</U>: Por defecto, los nuevos mambots se a&ntilde;aden al final de la lista de mambots existentes. El orden podr&aacute; cambiarse en el Administrador de Mambots una vez guardado el mambot. </li>
  <li><U>Nivel de Acceso</U>: Seleccione qu&eacute; tipo de usuarios pueden utilizar el mambot: &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo; (Registrado), &lsquo;Special&rsquo; (Especial). </li>
  <li><U>Publicado</U>: Seleccione &lsquo;S&iacute;&rsquo; para publicar el mambot; o &lsquo;No&rsquo; para no publicarlo. </li>
  <li><U>Descripci&oacute;n</U>: Esta es una breve descripci&oacute;n de las funciones para este tipo de mambot (s&oacute;lo-lectura).</li>
</ul>
<strong>Par&aacute;metros</strong>
<ul>
  <li><U>Funcionalidad</U>: Seleccione el tipo de funcionalidad: &lsquo;Simple&rsquo; o &lsquo;Avanzada&rsquo;. </li>
  <li><U>Limpiar C&oacute;digo</U>: Por defecto TinyMCE (por seguridad y para respetar las directivas XHTML) limpiar&aacute; el c&oacute;digo de ciertos elementos html, como scripts y etiquetas &lsquo;center&rsquo;. Recomendamos no desactivar esta funci&oacute;n. </li>
  <li><U>Limpiar C&oacute;digo al Inicio</U>: Limpiar el c&oacute;digo en el editor al entrar (desactivado por defecto). </li>
  <li><U>Avisar al Guardar</U>: Emitir advertencias en caso de cancelar sin guardar las modificaciones (desactivado por defecto). </li>
  <li><U>Versi&oacute;n Comprimida</U>: Tiny puede funcionar en modo comprimido, permitiendo velocidades de carga ligeramente superiores. No obstante este modo no siempre funciona, especialmente en IE (Internet Explorer), por eso est&aacute; desactivado por defecto. Si lo activa, aseg&uacute;rese de que funciona en su sistema y en el de sus usuarios </li>
  <li><U>Direcci&oacute;n del Texto</U>: Seleccione la direcci&oacute;n del texto: &lsquo;Izquierda a Derecha&rsquo; o &lsquo;Derecha a Izquierda&rsquo;. </li>
  <li><U>Selecci&oacute;n Autom&aacute;tica de Idioma</U>: Si se selecciona &lsquo;S&iacute;&rsquo;, el editor de idioma asignar&aacute; el idioma UI predeterminado. No activar si no&nbsp;se ha instalado un editor de idioma apropiado.&nbsp; </li>
  <li><U>URLs</U>: Seleccione que tipo de URLs utilizar: &lsquo;Absolutas&rsquo; o &lsquo;Relativas&rsquo;. </li>
  <li><U>Elementos Prohibidos</U>: Escriba que elementos ser&aacute;n limpiados del texto (por defecto: applet). </li>
  <li><U>Clases CSS de la Plantilla</U>: Seleccionando &lsquo;No&rsquo; se utilizar&aacute; por defecto el archivo &lsquo;editor_content.css&rsquo; (en caso de no encontrarlo se utilizar&iacute;a el archivo de la plantilla &lsquo;template_css.css&rsquo;). Seleccionando &lsquo;S&iacute;&rsquo; se forzar&aacute; a cargar siempre el archivo &lsquo;template_css.css&rsquo;. </li>
  <li><U>Clases CSS Personalizadas</U>: Puede especificar una hoja de estilos CSS personalizada. Simplemente escriba la URL completa del directorio en la que se encuentra la hoja de estilos personalizada. Si se introduce un valor en este campo se pasar&aacute; por alto el par&aacute;metro &lsquo;Clases CSS de la Plantilla&rsquo;. </li>
  <li><U>Saltos de L&iacute;nea</U>: Se&ntilde;ale el modo en que se crear&aacute;n los saltos de l&iacute;nea: &lsquo;Elementos P&rsquo; o &lsquo;Elementos BR&rsquo;. </li>
  <li><U>Barra de Herramientas</U>: Se&ntilde;ale la posici&oacute;n de la Barra de Herramientas: &lsquo;Arriba&rsquo; o &lsquo;Abajo&rsquo;. </li>
  <li><U>Emoticonos</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; los botones de Emoticonos. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Tabla</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; los botones de Tabla. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Flash</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Flash. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>L&iacute;nea Horizontal</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de L&iacute;nea Horizontal. </li>
  <li><U>Estilo</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Estilo CSS. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Capas</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder el bot&oacute;n de Capa. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Pantalla Completa</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Pantalla Completa. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Altura del HTML</U>: Introduzca la altura de la ventana popup en modo HTML. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Anchura del HTML</U>: Introduzca la anchura de la ventana popup en modo HTML. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Vista Previa</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Vista Previa. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Insertar Fecha</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Insertar Fecha. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Formato de Fecha</U>: Introduzca el formato que se utilizara al insertar fecha. Solo trabaja en modo &lsquo;Avanzado&rsquo; (el formato por defecto es: %Y-%m-%d). </li>
  <li><U>Insertar Hora</U>: &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; el bot&oacute;n de Insertar Hora. Solo trabaja en modo &lsquo;Avanzado&rsquo;. </li>
  <li><U>Formato de Hora</U>: Introduzca el formato que se utilizara al insertar hora. Solo trabaja en modo &lsquo;Avanzado&rsquo; (el formato por defecto es: %H:%M:%S).</li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>