<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Categor&iacute;as</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Categor&iacute;as</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<div>Esta p&aacute;gina muestra una lista de las Categor&iacute;as definidas en su  sitio. Las categor&iacute;as est&aacute;n ordenadas por la secci&oacute;n a la que  pertenecen. La ayuda se refiere a las funciones para Categor&iacute;as de  Contenido.&nbsp;Si desea obtener informaci&oacute;n para las Categor&iacute;as de Enlaces  Web o Noticias Externas pulse&nbsp;<a href="http://ayuda.joomlaspanish.org/index.php?option=com_content&amp;task=view&amp;id=278&amp;Itemid=99" target="_blank">este enlace</a>.</div>
<div><br />
    <strong>Iconos de la Barra de Herramientas</strong><br />
</div>
<div>
  <ul>
    <li><u>Publicar:</u> Pulse el icono &lsquo;Publicar&rsquo; para que sus visitantes puedan ver el contenido de la categor&iacute;a seleccionada. </li>
    <li><u>No Publicar:</u> Pulse el icono &lsquo;No Publicar&rsquo; para no mostrar la categor&iacute;a seleccionada. </li>
    <li><u>Mover:</u> Pulse el icono &lsquo;Mover&rsquo; para abrir la ventana &ldquo;Mover Categor&iacute;a&rdquo;. En ella  podr&aacute; mover la categor&iacute;a seleccionada y TODOS sus art&iacute;culos de  contenido a otra secci&oacute;n existente. Tambi&eacute;n puede mover varias  categor&iacute;as a la vez. </li>
    <li><u>Copiar:</u> Pulse el icono &lsquo;Copiar&rsquo;  para abrir la ventana &ldquo;Copiar Categor&iacute;a&rdquo;. En ella podr&aacute; copiar la  categor&iacute;a seleccionada y TODOS sus art&iacute;culos de contenido a otra  secci&oacute;n existente. Tambi&eacute;n puede copiar varias categor&iacute;as a la vez (los  art&iacute;culos de contenido copiados mantendr&aacute;n el mismo nombre). </li>
    <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar la categor&iacute;a seleccionada. Un  mensaje de alerta (pop-up) pedir&aacute; que confirme la acci&oacute;n. Esta acci&oacute;n  no puede llevarse a cabo si la categor&iacute;a contiene art&iacute;culos de  contenido. En este caso, tendr&aacute; que eliminar primero los art&iacute;culos de  contenido. Nota: Debe eliminar permanentemente los art&iacute;culos de  contenido que est&aacute;n en el Administrador de la Papelera antes de poder  eliminar una categor&iacute;a. </li>
    <li><u>Editar:</u> Pulse el icono &lsquo;Editar&rsquo; para modificar los par&aacute;metros de una categor&iacute;a existente. </li>
    <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para crear una nueva categor&iacute;a. </li>
    <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
  </ul>
</div>
<strong>Filtro</strong><br />
<br />
Introduzca  un texto en el campo &ldquo;Filtro&rdquo; para refinar la lista buscando en el  t&iacute;tulo de las categor&iacute;as. Escriba cualquier texto y pulse &lsquo;Enter&rsquo;.  Tambi&eacute;n puede ordenar la lista por la secci&oacute;n a que pertenecen las  categor&iacute;as.<br />
<br />
<strong>Descripci&oacute;n de las Columnas</strong><br />
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar la categor&iacute;a. </li>
  <li><u>Nombre de la Categor&iacute;a:</u> Este es el nombre de la categor&iacute;a. Pulse el nombre para editar los par&aacute;metros de la categor&iacute;a. </li>
  <li><u>Publicado:</u> Esto muestra si la categor&iacute;a est&aacute; publicada o no. Pulse el icono para  cambiar el estado de publicado a no publicado o viceversa. </li>
  <li><u>Orden:</u> Pulse las flechas de icono para mover la categor&iacute;a arriba o abajo en la  lista, y as&iacute; cambiar el orden en el listado (puede afectar al orden en  que se visualizan las categor&iacute;as en el sitio). Tambi&eacute;n puede ordenar  las categor&iacute;as introduciendo un valor en el campo orden y pulsando el  icono &ldquo;Guardar Orden&rdquo;. </li>
  <li><u>Accesos:</u> Muestra qu&eacute; tipo de  usuarios pueden visualizar la Categor&iacute;a. Pulse el nivel de Acceso para  escoger otro valor: &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo; (Registrado),  &lsquo;Special&rsquo; (Especial). </li>
  <li><u>Secci&oacute;n:</u> Esta es la secci&oacute;n a la que pertenece la categor&iacute;a. Pulse el nombre de la secci&oacute;n para editar sus par&aacute;metros. </li>
  <li><u>ID:</u> Muestra el n&uacute;mero de identificaci&oacute;n de la categor&iacute;a en la base de  datos. El sistema del sitio Joomla! lo genera autom&aacute;ticamente en el  momento en que se crea la categor&iacute;a. </li>
  <li><u>Activos:</u> Este es el n&uacute;mero de art&iacute;culos de contenido publicados en una categor&iacute;a espec&iacute;fica. </li>
  <li><u>Papelera:</u> Este es el n&uacute;mero de art&iacute;culos de contenido pertenecientes a una  categor&iacute;a espec&iacute;fica y que actualmente se encuentran en la Papelera.</li>
</ul>
<p><strong>Paginador</strong><br />
    <br />
  Al  fondo de la lista de categor&iacute;as se muestra un paginador, que permite  navegar a las siguientes categor&iacute;as de la lista. Puede escoger el  n&uacute;mero de categor&iacute;as que se muestran en cada p&aacute;gina, seleccionando un  valor de la lista desplegable en la parte inferior de la pantalla  (tambi&eacute;n puede establecer un valor por defecto en la Configuraci&oacute;n  Global para todos los listados de elementos).</p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>