<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Instalar/Desinstalar: Idiomas o Plantillas</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1>Instalar/Desinstalar: Idiomas o Plantillas</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina muestra las opciones para Instalar/Desinstalar: </p>
<ul>
  <li>Un Idioma.</li>
  <li>Una Plantilla.</li>
</ul>
<p><strong>Proceso de Instalaci&oacute;n</strong><br />
    <br />
  Existen dos m&eacute;todos para Instalar estos elementos:</p>
<ol>
  <li><u>Instalar el Paquete Comprimido</u><br />
      <br />
    En  caso de tener instalado el soporte Gzip en su configuraci&oacute;n PHP, podr&aacute;  subir un paquete o carpeta de archivos comprimidos (zip o tar), que  ser&aacute; instalado autom&aacute;ticamente en su servidor. Seleccione &lsquo;Explorar&rsquo;  para seleccionar la posici&oacute;n del elemento en su ordenador. Luego pulse  el bot&oacute;n &lsquo;Subir archivo e instalarlo&rsquo;. <br />
  </li>
  <li><u>Instalar desde un Directorio del Servidor</u><br />
      <br />
    Si  no dispone de soporte Gzip, necesitar&aacute; subir por FTP una carpeta con  los archivos descomprimidos a su servidor. Luego escriba la  localizaci&oacute;n de esta carpeta (debe determinar su posici&oacute;n absoluta) y  pulse el bot&oacute;n &lsquo;Instalar&rsquo;.</li>
</ol>
<p><strong>Proceso de Desinstalaci&oacute;n</strong><br />
    <br />
  Si  desea eliminar un Idioma vaya al art&iacute;culo de men&uacute;:  Sitio-&gt;Administrar Idioma-&gt;Idiomas del Sitio, y pulse el icono  &lsquo;Borrar&rsquo;.</p>
<p>Si desea eliminar una Plantilla vaya al art&iacute;culo de  men&uacute;: Sitio-&gt;Administrar Plantillas-&gt;Plantillas del  Sitio/Administrador, y pulse el icono &lsquo;Borrar&rsquo;
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>