<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Mambots: Editores XTD - Image Editor Button</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1> Mambots: Editores XTD - Image Editor Button</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>El mambot &lsquo;Image Editor Button&rsquo; proporciona un bot&oacute;n para insertar etiquetas { image } en el editor de contenidos.<br />
  <br />
<strong>Iconos de la Barra de Herramientas</strong> </p>
<ul>
  <li><U>Guardar</U>: Guarda el mambot y regresa al Administrador de Mambots. </li>
  <li><U>Aplicar</U>: Guarda el mambot y permanece en la p&aacute;gina de edici&oacute;n del mambot. </li>
  <li><U>Cancelar</U>: Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones y el mambot permanecer&iacute;a sin cambios. </li>
  <li><U>Ayuda</U>: Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Mambot</strong>
<ul>
  <li><U>Nombre</U>: Muestra el nombre del mambot. Puede editarlo. </li>
  <li><U>Carpeta</U>: &lsquo;editors-xtd&rsquo; (este valor no se puede modificar). </li>
  <li><U>Archivo del Mambot</U>: Indica el nombre del archivo php del mambot (mosimage.btn.php). </li>
  <li><U>Orden del Mambot</U>: Por defecto, los nuevos mambots se a&ntilde;aden al final de la lista de mambots existentes. El orden podr&aacute; cambiarse en el Administrador de Mambots una vez guardado el mambot. </li>
  <li><U>Nivel de Acceso</U>: Seleccione qu&eacute; tipo de usuarios pueden utilizar el mambot: &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo; (Registrado), &lsquo;Special&rsquo; (Especial). </li>
  <li><U>Publicado</U>: Seleccione &lsquo;S&iacute;&rsquo; para publicar el mambot; o &lsquo;No&rsquo; para no publicarlo. </li>
  <li><U>Descripci&oacute;n</U>: Esta es una breve descripci&oacute;n de las funciones para este tipo de mambot (s&oacute;lo-lectura).</li>
</ul>
<strong>Par&aacute;metros</strong><br />
<br />
No existen par&aacute;metros para este mambot.
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>