<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Contactos</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Contactos</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>Esta p&aacute;gina muestra una lista de Contactos del sitio. Los contactos  pueden estar asignados a usuarios del sitio, o a las personas o  departamentos de la organizaci&oacute;n, y pueden publicarse como &lsquo;Enlaces &ndash;  Art&iacute;culo de Contacto&rsquo; en el sitio.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong></p>
<ul>
  <li><u>Publicar:</u> Pulse el icono &lsquo;Publicar&rsquo; para que sus visitantes puedan ver el contacto seleccionado.</li>
  <li><u>No Publicar:</u> Pulse el icono &lsquo;No Publicar&rsquo; para no mostrar el contacto seleccionado.</li>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar de la base de datos el contacto seleccionado.</li>
  <li><u>Editar:</u> Pulse el icono &lsquo;Editar&rsquo; para modificar los par&aacute;metros de un contacto existente.</li>
  <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para a&ntilde;adir un nuevo contacto.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<p><strong>Filtro<br />
    <br />
</strong>Introduzca un texto en el campo &ldquo;Filtro&rdquo; para   refinar la lista buscando en la informaci&oacute;n de los contactos. Escriba cualquier   texto y pulse &lsquo;Enter&rsquo;. Tambi&eacute;n puede filtrar por Categor&iacute;a del contacto.</p>
<p><strong>Descripci&oacute;n de las Columnas</strong></p>
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar el/los contacto(s). Si aparece un  icono de candado en el lugar de la casilla de selecci&oacute;n, el contacto  est&aacute; bloqueado (s&oacute;lo podr&aacute; desbloquearlo quien lo haya bloqueado y en  su defecto el S&uacute;per-Administrador). Para desbloquear el contacto pulse  su nombre y luego en la pantalla de edici&oacute;n seleccione &lsquo;Guardar&rsquo; o  &lsquo;Cancelar&rsquo; (el S&uacute;per-Administrador tambi&eacute;n puede utilizar la opci&oacute;n  Validaci&oacute;n Global para desbloquear contactos).</li>
  <li><u>Nombre:</u> Este es el nombre del contacto. Puede ser una persona, departamento o  cualquiera que usted elija. Pulse el nombre para editar los par&aacute;metros  del contacto.</li>
  <li><u>Publicado:</u> Esto muestra si el contacto  est&aacute; publicado o no en el Sitio (Front-end). Pulse el icono para  cambiar el estado de publicado a no publicado o viceversa.</li>
  <li><u>Reordenar:</u> Pulse las flechas de icono para mover el contacto &lsquo;Arriba&rsquo; o &lsquo;Abajo&rsquo; en  la lista. El orden se usa tanto en el Administrador de Contactos como  en la p&aacute;gina en la que visitante puede ver la informaci&oacute;n de Contacto  en su sitio web.</li>
  <li><u>Categor&iacute;a:</u> Esta columna muestra la  categor&iacute;a a la que pertenece el contacto. Puede asignar los contactos a  diferentes categor&iacute;as. Pulse el nombre de la categor&iacute;a para editarla.</li>
  <li><u>Enlace al Usuario:</u> Si el contacto est&aacute; vinculado a un usuario registrado en el sitio, el  nombre de usuario aparecer&aacute; aqu&iacute;. Pulse el nombre de usuario para  editarlo.</li>
</ul>
<p><strong>Paginador</strong><br />
  <br />
  Al fondo de la  lista de contactos se muestra un paginador, que permite navegar a los  siguientes contactos de la lista. Puede escoger el n&uacute;mero de contactos  que se muestran en cada p&aacute;gina, seleccionando un valor de la lista  desplegable en la parte inferior de la pantalla (tambi&eacute;n puede  establecer un valor por defecto en la Configuraci&oacute;n Global para todos  los listados de elementos). </p>
<h3> Centro de Ayuda <a href="http://ayuda.joomlaspanish.org/" target="_blank">Joomla! Spanish</a></h3>
</body>
</html>