<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Buz�n de Entrada</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1>Buz&oacute;n de Entrada</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
Esta p&aacute;gina muestra un listado de los mensajes recibidos en el Buz&oacute;n de  Entrada del Administrador. El env&iacute;o de mensajes privados solo est&aacute;  disponible para los Usuarios de Grupos que tienen acceso al &aacute;rea de  Administraci&oacute;n. Se trata de un servicio de mensajer&iacute;a interna para la  gesti&oacute;n del sitio, que permite el intercambio de mensajes entre  administradores y recibir informaci&oacute;n sobre procesos del sistema. <br />
<br />
Para  &lsquo;Ver&rsquo; un mensaje, pulse el t&iacute;tulo de uno de los mensajes. Se abrir&aacute; una  nueva p&aacute;gina con los detalles del mensaje. Podr&aacute; &lsquo;Responder&rsquo; el  mensaje, &lsquo;Eliminarlo&rsquo; o &lsquo;Volver&rsquo; al Buz&oacute;n de Entrada.<br />
<br />
<strong>Iconos de la Barra de Herramientas</strong><br />
<ul>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar el mensaje(s) seleccionado.</li>
  <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para enviar un nuevo mensaje a otros  administradores. Se abrir&aacute; una nueva p&aacute;gina. Seleccione el  &lsquo;Destinatario&rsquo; en la lista desplegable, e introduzca el &lsquo;Asunto&rsquo; y el  &lsquo;Mensaje&rsquo; deseado. Pulse el icono &lsquo;Guardar&rsquo; para enviar el mensaje.  Pulse el icono &lsquo;Cancelar para anular el env&iacute;o.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Filtro</strong><br />
<br />
Introduzca  un texto en el campo &ldquo;B&uacute;squeda&rdquo; para refinar la lista buscando en el  texto de los mensajes. Escriba cualquier texto y pulse &lsquo;Enter&rsquo;.<br />
<br />
<strong>Descripci&oacute;n de las Columnas</strong><br />
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar el mensaje(s).</li>
  <li><u>Asunto:</u> Muestra el asunto del mensaje.</li>
  <li><u>Remitente</u>: Muestra el nombre del remitente del mensaje.</li>
  <li><u>Fecha:</u> Muestra la fecha y hora de recepci&oacute;n del mensaje.</li>
  <li><u>Le&iacute;do:</u> Muestra el estado de lectura del mensaje: &lsquo;Le&iacute;do&rsquo;, &lsquo;No Le&iacute;do&rsquo;.</li>
</ul>
<strong>Paginador</strong><br />
<br />
Al  fondo de la lista de mensajes se muestra un paginador, que le permite  navegar a los siguientes mensajes de la lista. Puede escoger el n&uacute;mero  de mensajes que se muestran en cada p&aacute;gina, seleccionando un valor de  la lista desplegable en la parte inferior de la pantalla.
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>