<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Contactos: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Contactos: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina permite crear o modificar un Contacto del sitio.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Guardar:</u> Pulse el icono &lsquo;Guardar&rsquo; para crear un contacto nuevo o guardar las modificaciones realizadas en los Detalles del Contacto.</li>
  <li><u>Cancelar:</u> Pulse el icono 'Cancelar' para salir de la pantalla sin guardar y  volver al Administrador de Contactos. El contacto editado permanecer&aacute;  sin cambios.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Contacto</strong><br />
<ul>
  <li><u>Categor&iacute;a:</u> Seleccione la categor&iacute;a de la lista desplegable en la que desea situar  el contacto. Esta lista muestra todas las categor&iacute;as de contacto  creadas.</li>
  <li><u>Enlazar al Usuario:</u> Si desea enlazar este  contacto con un usuario del sitio, seleccione en la lista desplegable  uno de los usuarios registrados. Seleccione &lsquo;Ninguno&rsquo; para crear un  contacto independiente.</li>
  <li><u>Nombre:</u> Escriba o edite el  nombre del contacto, tal y como ser&aacute; mostrado en el sitio. Este campo  puede usarse para un departamento, un producto, o para lo que se desee.</li>
  <li><u>Cargo del Contacto</u>: Escriba o edite el cargo del contacto. Este texto se usa para complementar el nombre del contacto.</li>
  <li><u>E-mail:</u> Introduzca una direcci&oacute;n de correo electr&oacute;nico para el contacto.</li>
  <li><u>Direcci&oacute;n:</u> Calle, Ciudad, Provincia, Pa&iacute;s, C&oacute;digo Postal.</li>
  <li><u>Tel&eacute;fonos</u> Tel&eacute;fono Fijo, Fax.</li>
  <li><u>Informaci&oacute;n Adicional:</u> Escriba cualquier otra informaci&oacute;n relacionada con el contacto. Puede usar c&oacute;digo HTML.</li>
</ul>
<p>NOTA:  Los campos que est&eacute;n en blanco no se mostrar&aacute;n. Todos los campos con  contenido ser&aacute;n incluidos en el archivo vCard, que se puede descargar  para este contacto (para ello el par&aacute;metro &lsquo;vCard&rsquo; debe estar marcado  como &lsquo;Mostrar&rsquo;).</p>
<p><strong>Detalles de Publicaci&oacute;n</strong></p>
<ul>
  <li><u>Publicado:</u> Seleccione &lsquo;S&iacute;&rsquo; o &lsquo;No&rsquo; para que el contacto sea mostrado, o no, en el sitio a los usuarios.</li>
  <li><u>Orden:</u> Seleccione, en la lista desplegable, el contacto debajo del cual se  insertar&aacute; el nuevo contacto. Esta funci&oacute;n solo estar&aacute; disponible una  vez pulsado los iconos 'Guardar' o 'Aplicar' el contacto.</li>
  <li><u>Accesos:</u> Seleccione el nivel de acceso. &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo;  (Registrado), &lsquo;Special&rsquo; (Especial). De esta manera podr&aacute; elegir que  usuarios pueden ver el contacto en la p&aacute;gina (si se encuentra  publicado).</li>
</ul>
<p><strong>Detalles de Imagen</strong></p>
<ul>
  <li><u>Imagen:</u> Seleccione la imagen (desde el directorio images/stories) que se  mostrar&aacute; al lado del contacto (se presentar&aacute; una vista previa de la  imagen seleccionada). Tambi&eacute;n puede dejar el texto &quot;- Seleccionar  imagen -&quot; para no mostrar ninguna imagen.</li>
</ul>
<p><strong>Par&aacute;metros del Contacto</strong></p>
<ul>
  <li><u>Imagen del Men&uacute;</u>:  Permite seleccionar la imagen que aparecer&aacute; a la derecha o a la  izquierda del art&iacute;culo del men&uacute;. La imagen debe estar situada en el  directorio /images/stories. Para mostrar la imagen es necesario que la  opci&oacute;n &ldquo;Mostrar Iconos de Men&uacute;&rdquo; est&eacute; fijada como *S&iacute;* en el men&uacute;  M&oacute;dulos-&gt;M&oacute;dulos del Sitio-&gt;[nombre-del-men&uacute;]. </li>
  <li><u>Estilo CSS para la P&aacute;gina</u>:  Permite personalizar el estilo para esta p&aacute;gina. El sufijo que  introduzca ser&aacute; a&ntilde;adido autom&aacute;ticamente a la lista de clases CSS para  esta p&aacute;gina, y deber&aacute; estar definido en la hoja de estilos CSS de su  plantilla.</li>
  <li><u>Icono Imprimir</u>: Elija 'Mostrar'&nbsp;o 'Esconder'  en la lista desplegable para activar o desactivar la visualizaci&oacute;n del  icono y/o el enlace a la opci&oacute;n imprimir los elementos. Tambi&eacute;n puede  seleccionar 'Usar Global' para activar la opci&oacute;n definida globalmente  en Sitio-&gt;Configuraci&oacute;n Global-&gt;Contenidos-&gt;Icono Imprimir,  'Ocultar' o 'Mostrar'. </li>
  <li><u>Bot&oacute;n Volver</u>: Elija 'Mostrar'&nbsp;o  'Esconder' en la lista desplegable para activar o desactivar el enlace  &quot;Volver&quot; que aparece al final de la p&aacute;gina y, le permite al usuario  volver a la p&aacute;gina que se encontraba viendo anteriormente. Tambi&eacute;n  puede seleccionar 'Usar Global' para activar la opci&oacute;n definida  globalmente en Sitio-&gt;Configuraci&oacute;n Global-&gt;Contenidos-&gt;Bot&oacute;n  Volver, 'Ocultar' o 'Mostrar'.</li>
  <li><u>Par&aacute;metros Informativos</u>:  Los siguientes par&aacute;metros permiten ajustar como se visualizar&aacute; el  contacto cuando se incluya como &lsquo;Enlace &ndash; Art&iacute;culo de Contacto&rsquo; en el  sitio (seleccione &lsquo;Mostrar&rsquo; o &lsquo;Esconder&rsquo; para que sean visualizados o  no, en las p&aacute;ginas de contacto del sitio): Nombre, Cargo, E-Mail,  Direcci&oacute;n, Ciudad, Provincia, Pa&iacute;s, C&oacute;digo Postal, Tel&eacute;fono, Fax, Info  Adicional, Imagen, Vcard&nbsp;</li>
  <li><u>Descripci&oacute;n</u>: Elija 'Mostrar'&nbsp;o 'Esconder' para activar o desactivar la aparici&oacute;n del texto descriptivo del contacto (ver siguiente campo).</li>
  <li><u>Texto Descriptivo</u>:  Este es el texto de descripci&oacute;n del contacto&nbsp;que aparecer&aacute; en la p&aacute;gina  del contacto que est&aacute; editando. Introduzca el texto que desee que  aparezca. Si se deja en blanco, se utilizar&aacute; el texto definido en el  archivo de idioma. </li>
  <li><u>E-mail del Remitente</u>: &lsquo;Mostrar&rsquo;&nbsp;o &lsquo;Esconder&rsquo;&nbsp;el correo electr&oacute;nico del remitente en el mensaje. </li>
  <li><u>Copia del E-mail</u>:  &lsquo;Mostrar&rsquo;&nbsp;o &lsquo;Esconder&rsquo;&nbsp;la casilla de selecci&oacute;n que permite al remitente  recibir una copia del mensaje enviado en su propio&nbsp;correo electr&oacute;nico. </li>
  <li><u>Caja de Selecci&oacute;n</u>: &lsquo;Mostrar&rsquo;&nbsp;o &lsquo;Esconder&rsquo;&nbsp;la lista desplegable&nbsp;que permite&nbsp;al usuario elegir entre todos los contactos publicados del sitio. </li>
  <li><u>Iconos/Texto</u>:  Seleccione en la lista desplegable la opci&oacute;n de mostrar &lsquo;Iconos&rsquo;,  &lsquo;Texto&rsquo;&nbsp;o &lsquo;Nada&rsquo;&nbsp;para los campos: &lsquo;Direcci&oacute;n&rsquo;, &lsquo;E-Mail&rsquo;, &lsquo;Tel&eacute;fono&rsquo;,  &lsquo;Fax&rsquo; e &lsquo;Info Adicional&rsquo;). </li>
  <li><u>Icono Direcci&oacute;n</u>: Icono para  el campo direcci&oacute;n. Puede usar el icono por defecto o seleccionar uno  de la lista desplegable entre las im&aacute;genes disponibles en la carpeta  \images\M_images. </li>
  <li><u>Icono E-mail</u>: Icono para el campo  e-mail. Puede usar el icono por defecto o seleccionar uno de la lista  desplegable entre las im&aacute;genes disponibles en la carpeta  \images\M_images. </li>
  <li><u>Icono Tel&eacute;fono</u>: Icono para el campo  tel&eacute;fono. Puede usar el icono por defecto o seleccionar uno de la lista  desplegable entre las im&aacute;genes disponibles en la carpeta  \images\M_images. </li>
  <li><u>Icono Fax</u>: Icono para el campo fax.  Puede usar el icono por defecto o seleccionar uno de la lista  desplegable entre las im&aacute;genes disponibles en la carpeta  \images\M_images. </li>
  <li><u>Icono Info</u>: Icono para el campo  informaci&oacute;n adicional. Puede usar el icono por defecto o seleccionar  uno de la lista desplegable entre las im&aacute;genes disponibles en la  carpeta \images\M_images. </li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>