<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Noticias Externas: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Noticias Externas: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
Esta p&aacute;gina permite crear o editar una Suscripci&oacute;n a&nbsp;Noticias Externas.<br />
<br />
<strong>Iconos de la Barra de Herramientas</strong><br />
<ul>
  <li><u>Guardar:</u> Guarda la suscripci&oacute;n y regresa al Administrador.</li>
  <li><u>Cancelar:</u> Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones. En caso de  que se trate de la edici&oacute;n de una suscripci&oacute;n existente, &eacute;sta  permanecer&iacute;a sin cambios.</li>
  <li><u>Ayuda:</u> Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles de la Noticia Externa</strong><br />
<ul>
  <li><u>Nombre:</u> Escriba aqu&iacute; el nombre de la suscripci&oacute;n tal y c&oacute;mo se mostrar&aacute; en el sitio.</li>
  <li><u>Categor&iacute;a:</u> Seleccione la categor&iacute;a a la que pertenece la suscripci&oacute;n.</li>
  <li><u>Enlace:</u> Escriba la URL completa de la suscripci&oacute;n, proporcionada por el sitio  de noticias. Habitualmente se obtiene copiando el enlace mostrado a  trav&eacute;s de los iconos RSS Feed del sitio de origen.</li>
  <li><u>N&uacute;mero de Art&iacute;culos:</u> Escriba aqu&iacute; el n&uacute;mero m&aacute;ximo de art&iacute;culos que se visualizar&aacute;n. Si el  sitio de noticias proporciona un n&uacute;mero menor, se utilizar&aacute; este n&uacute;mero  por defecto.</li>
  <li><u>Tiempo del Cach&eacute; (en segundos):</u> Escriba aqu&iacute; el intervalo de tiempo entre refrescos (en segundos).</li>
  <li><u>Orden:</u> Este es el orden en que aparecer&aacute; la suscripci&oacute;n en el listado del  Administrador de Noticias Externas. Esta caracter&iacute;stica no estar&aacute;  disponible hasta que guarde o aplique la suscripci&oacute;n (por defecto las  nuevas suscripciones se colocar&aacute;n al final del listado).</li>
  <li><u>Publicado:</u> Seleccione &lsquo;S&iacute;&rsquo; para mostrar la suscripci&oacute;n en el sitio.</li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>