<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Encuestas</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Administrador de Encuestas</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina muestra la lista de Encuestas del sitio.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Publicar:</u> Pulse el icono &lsquo;Publicar&rsquo; para que sus visitantes puedan ver la encuesta seleccionada.</li>
  <li><u>No Publicar:</u> Pulse el icono &lsquo;No Publicar&rsquo; para no mostrar la encuesta seleccionada.</li>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar la encuesta seleccionada.</li>
  <li><u>Editar:</u> Pulse el icono &lsquo;Editar&rsquo; para modificar los par&aacute;metros de una encuesta existente.</li>
  <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para a&ntilde;adir una nueva encuesta.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<p><strong>Descripci&oacute;n de las Columnas</strong><br />
</p>
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar la(s) encuesta(s). Si aparece un  icono de candado en el lugar de la casilla de selecci&oacute;n, la encuesta  est&aacute; bloqueada (s&oacute;lo podr&aacute; desbloquearla quien la haya bloqueado y en  su defecto el S&uacute;per-Administrador). Para desbloquear la encuesta pulse  su nombre y luego en la pantalla de edici&oacute;n seleccione &lsquo;Guardar&rsquo; o  &lsquo;Cancelar&rsquo; (el S&uacute;per-Administrador tambi&eacute;n puede utilizar la opci&oacute;n  Validaci&oacute;n Global para desbloquear encuestas).</li>
  <li><u>T&iacute;tulo de la Encuesta:</u> Este es el t&iacute;tulo de la encuesta. Pulse el t&iacute;tulo para editar los par&aacute;metros de la encuesta.</li>
  <li><u>Publicado:</u> Esto muestra si la encuesta est&aacute; publicada o no en el Sitio  (Front-end). Pulse el icono para cambiar el estado de publicado a no  publicado o viceversa.</li>
  <li><u>Opciones:</u> Este es el n&uacute;mero de opciones disponibles en esta encuesta.</li>
  <li><u>Retardo:</u> Tiempo en segundos que debe esperar un usuario para votar de nuevo una misma encuesta.</li>
</ul>
<p><strong>Paginador</strong><br />
  <br />
  Al  fondo de la lista de encuestas se muestra un paginador, que permite  navegar a las siguientes encuestas de la lista. Puede escoger el n&uacute;mero  de encuestas que se muestran en cada p&aacute;gina, seleccionando un valor de  la lista desplegable en la parte inferior de la pantalla (tambi&eacute;n puede  establecer un valor por defecto en la Configuraci&oacute;n Global para todos  los listados de elementos). </p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>