<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Validaci�n Global</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1>Validaci&oacute;n Global</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>
  Cuando un usuario edita un art&iacute;culo, ya sea: Contenido, Categor&iacute;a,  Secci&oacute;n, Men&uacute;, M&oacute;dulo o Componente, Joomla! cambia el estado del  art&iacute;culo a &ldquo;bloqueado&rdquo; y s&oacute;lo el usuario que lo ha seleccionado lo  puede modificar. Esta es una caracter&iacute;stica de seguridad para evitar  que dos usuarios editen un art&iacute;culo al mismo tiempo, y as&iacute; prevenir la  p&eacute;rdida de datos.<br />
  <br />
  El  art&iacute;culo permanece &ldquo;bloqueado&rdquo; hasta que el usuario pulsa &lsquo;Guardar&rsquo; o  &lsquo;Cancelar&rsquo; en la pantalla de edici&oacute;n. Una vez guardado, el art&iacute;culo  queda &ldquo;desbloqueado&rdquo;. No obstante, si se produce un error de conexi&oacute;n,  si el usuario pulsa el icono &lsquo;Atr&aacute;s&rsquo; del navegador, o el usuario escoge  otra opci&oacute;n de men&uacute; sin guardar o cancelar el trabajo en proceso, el  art&iacute;culo permanecer&aacute; &ldquo;bloqueado&rdquo;. Esto significa que nadie lo podr&aacute;  editar. Si un usuario advierte que no es capaz de editar o acceder a un  art&iacute;culo, debe verificar la disponibilidad del art&iacute;culo observando el  listado de art&iacute;culos correspondientes. Si el art&iacute;culo tiene la etiqueta  &ldquo;bloqueado&rdquo; (icono de candado), el S&uacute;per-Administrador podr&aacute;  desbloquear el art&iacute;culo ejecutando una &ldquo;Validaci&oacute;n Global&rdquo; (s&oacute;lo este  tipo de usuario puede ejecutar esta funci&oacute;n).<br />
  <br />
  La Validaci&oacute;n  Global desbloquear&aacute; todos los art&iacute;culos &ldquo;bloqueados&rdquo;. Para ejecutar una  Validaci&oacute;n Global, seleccione Sistema-&gt;Validaci&oacute;n Global en la barra  de men&uacute;s del Administrador. Despu&eacute;s de ejecutar la Validaci&oacute;n Global,  Joomla! muestra una lista con los art&iacute;culos y las tablas que fueron  desbloqueados.<br />
  <br />
  ATENCI&Oacute;N: La ejecuci&oacute;n de una Validaci&oacute;n Global  mientras se editan art&iacute;culos puede provocar una p&eacute;rdida de datos. Todos  los art&iacute;culos bloqueados ser&aacute;n desbloqueados y cualquier cambio no  guardado se perder&aacute;.</p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>