<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Clientes de Banners: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Administrador de Clientes de Banners: Nuevo/Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina permite crear o editar un Cliente de Banners.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Guardar:</u> Guarda el cliente y regresa al Administrador.</li>
  <li><u>Cancelar:</u> Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones. En caso de  que se trate de la edici&oacute;n de un cliente existente, &eacute;ste permanecer&iacute;a  sin cambios.</li>
  <li><u>Ayuda:</u> Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Cliente</strong><br />
<ul>
  <li><u>Nombre del Cliente:</u> Escriba aqu&iacute; el nombre del cliente.</li>
  <li><u>Nombre del Contacto:</u> Escriba aqu&iacute; el nombre del usuario encargado de este cliente.</li>
  <li><u>E-Mail del Contacto:</u> Escriba aqu&iacute; el correo electr&oacute;nico del contacto. S&oacute;lo ser&aacute; visible aqu&iacute;.</li>
  <li><u>Informaci&oacute;n Adicional:</u> Introduzca cualquier otra informaci&oacute;n sobre el cliente que desee almacenar. S&oacute;lo ser&aacute; visible aqu&iacute;.</li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>