<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador del Archivo</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador del Archivo</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
Esta p&aacute;gina muestra una lista de todos los Art&iacute;culos de Contenido Archivados.<br />
<br />
<strong>Iconos de la Barra de Herramientas</strong><br />
<ul>
  <li><u>Desarchivar:</u> Pulse el icono &lsquo;Desarchivar&rsquo; para mover el art&iacute;culo de contenido seleccionado a la ubicaci&oacute;n original.</li>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para enviar el art&iacute;culo de contenido  seleccionado a la papelera. &Eacute;ste no se eliminar&aacute; completamente, pero no  podr&aacute; mostrarse en su sitio. Puede restaurar el art&iacute;culo en el  Administrador de la Papelera.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Filtro</strong><br />
<br />
Introduzca  un texto en el campo &ldquo;Filtro&rdquo; para refinar la lista buscando en el  t&iacute;tulo de los art&iacute;culos de contenido&nbsp;archivados. Escriba cualquier  texto y pulse &lsquo;Enter&rsquo;. Tambi&eacute;n puede buscar por Secci&oacute;n, Categor&iacute;a  o&nbsp;Autor, seleccionando uno o varios de ellos en la lista.<br />
<br />
<strong>Descripci&oacute;n de las Columnas</strong><br />
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar el/los art&iacute;culos de contenido  archivado.</li>
  <li><u>T&iacute;tulo:</u> Este es el t&iacute;tulo del art&iacute;culo de contenido archivado.</li>
  <li><u>Orden:</u> Muestra el orden de los art&iacute;culos. Puede ordenar los art&iacute;culos  de contenido archivados&nbsp;introduciendo un valor en el campo orden y  pulsando el icono &ldquo;Guardar Orden&rdquo;.</li>
  <li><u>Categor&iacute;a:</u> Esta es la categor&iacute;a a la que pertenece el art&iacute;culo de contenido archivado. Pulse para editar la Categor&iacute;a, si es necesario.</li>
  <li><u>Autor:</u> Este es el nombre del autor del art&iacute;culo de contenido archivado. Pulse para editar la informaci&oacute;n del Autor, si es necesario.</li>
  <li><u>Fecha:</u> Esta es la fecha en que se cre&oacute; el art&iacute;culo de contenido archivado.</li>
</ul>
<strong>Paginador</strong><br />
<br />
Al  fondo de la lista de art&iacute;culos de contenido archivados se muestra un  paginador, que permite navegar a los siguientes art&iacute;culos de contenido  archivados de la lista. Puede escoger el n&uacute;mero de art&iacute;culos de  contenido archivados&nbsp;que se muestran en cada p&aacute;gina, seleccionando un  valor de la lista desplegable en la parte inferior de la pantalla  (tambi&eacute;n puede establecer un valor por defecto en la Configuraci&oacute;n  Global para todos los listados de elementos).<br />
<br />
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>