<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Mambots: Nuevo/Editar</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Administrador de Mambots: Editar</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>Esta p&aacute;gina permite editar los ajustes de un Mambot en particular.<br />
  <br />
<strong>Iconos de la Barra de Herramientas</strong> </p>
<ul>
  <li><U>Guardar</U>: Guarda el mambot y regresa al Administrador de Mambots. </li>
  <li><U>Aplicar</U>: Guarda el mambot y permanece en la p&aacute;gina de edici&oacute;n del mambot. </li>
  <li><U>Cancelar</U>: Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones y el mambot permanecer&iacute;a sin cambios. </li>
  <li><U>Ayuda</U>:&nbsp;Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Mambot</strong>
<ul>
  <li><U>Nombre</U>: Muestra el nombre del mambot. Puede editarlo. </li>
  <li><U>Carpeta</U>: Muestra la categor&iacute;a en la que se encuentra el mambot. </li>
  <li><U>Archivo del Mambot</U>: Indica el nombre del archivo php del mambot. </li>
  <li><U>Orden del Mambot</U>: Por defecto, los nuevos mambots se a&ntilde;aden al final de la lista de mambots existentes. El orden podr&aacute; cambiarse en el Administrador de Mambots una vez guardado el mambot. </li>
  <li><U>Nivel de Acceso</U>: Seleccione qu&eacute; tipo de usuarios pueden utilizar el mambot: &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo; (Registrado), &lsquo;Special&rsquo; (Especial). </li>
  <li><U>Publicado</U>: Seleccione &lsquo;S&iacute;&rsquo; para publicar el mambot; o &lsquo;No&rsquo; para no publicarlo. </li>
  <li><U>Descripci&oacute;n</U>: Esta es una breve descripci&oacute;n de las funciones para este tipo de mambot (s&oacute;lo-lectura).</li>
</ul>
<p><strong>Par&aacute;metros</strong></p>
<p>Est&aacute;&nbsp;apartado contiene los&nbsp;par&aacute;metros asociados a cada tipo de mambot en particular. Pulse en los siguientes enlaces para ver las pantallas de ayuda del mambot en cuesti&oacute;n:</p>
<ul>
  <li><a href="screen.mambot.loadmodulepositions.html">Cargar Posiciones de M&oacute;dulos </a> </li>
  <li><a href="screen.mambot.emailcloak.html">Email Cloaking </a> </li>
  <li><a href="screen.mambot.geshi.html">GeSHi </a> </li>
  <li><a href="screen.mambot.moscalification.html">MOS Calificaci&oacute;n </a> </li>
  <li><a href="screen.mambot.mosimage.html">MOS Image </a> </li>
  <li><a href="screen.mambot.mospagination.html">MOS Paginaci&oacute;n </a> </li>
  <li><a href="screen.mambot.sef.html">SEF </a> </li>
  <li><a href="screen.mambot.codesupport.html">Soporte de C&oacute;digo </a> </li>
  <li><a href="screen.mambot.tinymce.html">Editor TinyMCE </a> </li>
  <li><a href="screen.mambot.noeditor.html">Sin Editor WYSIWYG </a> </li>
  <li><a href="screen.mambot.imagebutton.html">Image Editor Button </a> </li>
  <li><a href="screen.mambot.pagebreakbutton.html">Pagebreak Editor Button </a> </li>
  <li><a href="screen.mambot.searchcategories.html">Buscar en las Categor&iacute;as </a> </li>
  <li><a href="screen.mambot.searchcontacts.html">Buscar en los Contactos </a> </li>
  <li><a href="screen.mambot.searchcontents.html">Buscar en los Contenidos </a> </li>
  <li><a href="screen.mambot.searchweblinks.html">Buscar en los Enlaces Web </a> </li>
  <li><a href="screen.mambot.searchnewsfeed.html">Buscar en las Noticias Externas </a> </li>
  <li><a href="screen.mambot.searchsections.html ">Buscar en las Secciones </a></li>
</ul>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>