<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Administrador de Banners</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1> Administrador de Banners</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p> Esta p&aacute;gina muestra la lista de Banners (anuncios) que se visualizan en el sitio.<br />
  <br />
  <strong>Iconos de la Barra de Herramientas</strong><br />
</p>
<ul>
  <li><u>Subir:</u> Pulse el icono &lsquo;Subir&rsquo; para cargar un archivo o imagen desde su ordenador a la carpeta &lsquo;images/banners&rsquo;.</li>
  <li><u>Publicar:</u> Pulse el icono &lsquo;Publicar&rsquo; para que sus visitantes puedan ver el banner seleccionado.</li>
  <li><u>No Publicar:</u> Pulse el icono &lsquo;No Publicar&rsquo; para no mostrar el banner seleccionado.</li>
  <li><u>Borrar:</u> Pulse el icono &lsquo;Borrar&rsquo; para eliminar el banner seleccionado.</li>
  <li><u>Editar:</u> Pulse el icono &lsquo;Editar&rsquo; para modificar los par&aacute;metros de un banner existente.</li>
  <li><u>Nuevo:</u> Pulse el icono &lsquo;Nuevo&rsquo; para a&ntilde;adir un nuevo banner.</li>
  <li><u>Ayuda:</u> Pulse el icono &lsquo;Ayuda&rsquo; para ver la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<p><strong>Descripci&oacute;n de las Columnas</strong><br />
</p>
<ul>
  <li><u>Selecci&oacute;n:</u> Pulse est&aacute; casilla para seleccionar el/los banner(s). Si aparece un  icono de candado en el lugar de la casilla de selecci&oacute;n, el banner est&aacute;  bloqueado (s&oacute;lo podr&aacute; desbloquearlo quien lo haya bloqueado y en su  defecto el S&uacute;per-Administrador). Para desbloquear el banner pulse su  nombre y luego en la pantalla de edici&oacute;n seleccione &lsquo;Guardar&rsquo; o  &lsquo;Cancelar&rsquo; (el S&uacute;per-Administrador tambi&eacute;n puede utilizar la opci&oacute;n  Validaci&oacute;n Global para desbloquear banners).</li>
  <li><u>Nombre del Banner:</u> Este es el nombre del banner. Pulse el nombre para editar los par&aacute;metros del banner.</li>
  <li><u>Publicado:</u> Muestra si el banner est&aacute; publicado o no en el Sitio (Front-end). Pulse  el icono para cambiar el estado de publicado a no publicado o viceversa.</li>
  <li><u>Impresiones Realizadas:</u> Este es el n&uacute;mero de veces que se ha visualizado el banner en su sitio.</li>
  <li><u>Impresiones Previstas:</u> Este es el n&uacute;mero de veces que restan por visualizar el banner, en caso de que se haya puesto un l&iacute;mite al crearlo o editarlo.</li>
  <li><u>Clics:</u> Este es el n&uacute;mero de veces que han pulsado el banner los usuarios del sitio.</li>
  <li><u>%Clics</u>:  Este es n&uacute;mero de clics realizados en relaci&oacute;n al n&uacute;mero de impresiones  totales del banner. Por ejemplo: 1% significar&iacute;a que 1 de cada 100  personas que han visualizado el banner lo han pulsado).</li>
</ul>
<p><strong>Paginador</strong><br />
  <br />
  Al  fondo de la lista de banners se muestra un paginador, que permite  navegar a los siguientes banners de la lista. Puede escoger el n&uacute;mero  de banners que se muestran en cada p&aacute;gina, seleccionando un valor de la  lista desplegable en la parte inferior de la pantalla (tambi&eacute;n puede  establecer un valor por defecto en la Configuraci&oacute;n Global para todos  los listados de elementos). </p>
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>