<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es_ES" xml:lang="es_ES">
<head>
<title>Mambots: Contenido - GeSHi</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
<meta name="author" content="http://www.joomlaspanish.org" />
</head>
<body>
<h1> Mambots: Contenido - GeSHi</h1>
<!--Traducci�n por http://www.joomlaspanish.org -->
<p>El mambot &lsquo;GeSHi&rsquo; resalta en colores, en los art&iacute;culos de contenido, c&oacute;digo formateado basado en GeSHi. Esto se considera como una mejora del Soporte de C&oacute;digo Joomla! (por defecto), permitiendo interpretar muchos lenguajes de programaci&oacute;n diferentes.<br />
  <br />
  Uso: Usar la etiqueta &lsquo;pre&rsquo; y a&ntilde;adir el lenguaje de programaci&oacute;n para marcar el c&oacute;digo utilizado. Ejemplo: &lt; pre lang=&quot;xml&quot; &gt;aqu&iacute; el c&oacute;digo... &lt; /pre &gt; La versi&oacute;n del Mambot de Soporte GeSHi viene con los siguientes marcadores (los m&aacute;s comunes), listos para usar:</p>
<ul>
  <li><U>CSS</U>: Usar lang=&quot;css&quot; </li>
  <li><U>Html4 Strict</U>: Usar lang=&quot;html4strict&quot; </li>
  <li><U>JavaScript</U>: Usar lang=&quot;javascript&quot; </li>
  <li><U>PHP</U>: Usar lang=&quot;php&quot; </li>
  <li><U>PHP Brief</U>: Usar lang=&quot;php-brief&quot; </li>
  <li><U>SQL</U>: Usar lang=&quot;sql&quot; </li>
  <li><U>XML</U>: Usar lang=&quot;xml&quot;</li>
</ul>
Si necesita a&ntilde;adir lenguajes adicionales, puedes descargar el paquete completo en el sitio del desarrollador: <a href="http://qbnz.com/highlighter/" target="_blank">http://qbnz.com/highlighter/</a> que incluye sobre 30 lenguajes. Luego deber&iacute;a subir el archivo &quot;newLanguage.php&quot; desde el paquete a la carpeta: &quot;\Mambots\content\geshi\geshi&quot;.<br />
<br />
<strong>Iconos de la Barra de Herramientas</strong>
<ul>
  <li><U>Guardar</U>: Guarda el mambot y regresa al Administrador de Mambots. </li>
  <li><U>Aplicar</U>: Guarda el mambot y permanece en la p&aacute;gina de edici&oacute;n del mambot. </li>
  <li><U>Cancelar</U>: Cancela la acci&oacute;n. Se perder&iacute;an todas las modificaciones y el mambot permanecer&iacute;a sin cambios. </li>
  <li><U>Ayuda</U>: Muestra la pantalla de ayuda de esta p&aacute;gina.</li>
</ul>
<strong>Detalles del Mambot</strong>
<ul>
  <li><U>Nombre</U>: Muestra el nombre del mambot. Puede editarlo. </li>
  <li><U>Carpeta</U>: &lsquo;content&rsquo; (este valor no se puede modificar). </li>
  <li><U>Archivo del Mambot</U>: Indica el nombre del archivo php del mambot (geshi.php). </li>
  <li><U>Orden del Mambot</U>: Por defecto, los nuevos mambots se a&ntilde;aden al final de la lista de mambots existentes. El orden podr&aacute; cambiarse en el Administrador de Mambots una vez guardado el mambot. </li>
  <li><U>Nivel de Acceso</U>: Seleccione qu&eacute; tipo de usuarios pueden utilizar el mambot: &lsquo;Public&rsquo; (P&uacute;blico), &lsquo;Registered&rsquo; (Registrado), &lsquo;Special&rsquo; (Especial). </li>
  <li><U>Publicado</U>: Seleccione &lsquo;S&iacute;&rsquo; para publicar el mambot; o &lsquo;No&rsquo; para no publicarlo. </li>
  <li><U>Descripci&oacute;n</U>: Esta es una breve descripci&oacute;n de las funciones para este tipo de mambot (s&oacute;lo-lectura).</li>
</ul>
<strong>Par&aacute;metros</strong><br />
<br />
No existen par&aacute;metros para este mambot.
<h3> <a href="http://ayuda.joomlaspanish.org/" target="_blank">Centro de Ayuda Joomla! Spanish</a></h3>
</body>
</html>