body {
	font-family: verdana, arial, sans-serif;
	font-size: 9pt;
}

a {
	color: #81A332;
	text-decoration: none;
}

a:hover, a:active {
	color: #81A332;
	text-decoration: underline;
}


h1 { 
	color: #9BB65F;
	text-align: center;
	font-size: 1.4em;
 	border-top: 3px solid #B8CF85;
	border-bottom: 1px dotted #B8CF85;
	background-color: #F6F8F3;
	padding: 0 0 2px 5px;
}

h2 { 
	color: #81A332;    
	font-size: 1.3em;
	margin: 1ex 0; 
}

h3 { 
	color: #9BB65F;
	text-align: center;
	font-size: 1.2em;
 	border-top: 1px dotted #B8CF85;
	border-bottom: 3px solid #B8CF85;
	background-color: #F6F8F3;
	padding: 0 0 2px 5px;
}

h3 a:hover, .h3 a:active {
	color: #9BB65F;
	text-decoration: none;
}

pre {
	text-align: left;
    border-left: 10px solid #D5DCE7;
	border-right: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	background-color: #F6F6F6;
	padding: 7px;
}
