<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template" version="1.0.0" client="administrator">
	<name>Joomla Admin Spanish</name>
	<creationDate>20/06/06</creationDate>
	<author>joomlaspanish</author>
	<copyright>GNU/GPL</copyright>
	<authorEmail>info@joomlaspanish.org</authorEmail>
	<authorUrl>http://www.joomlaspanish.org</authorUrl>
	<authorOriginal>http://www.run-digital.com</authorOriginal>
	<version>Mandarine 1.3</version>
	<description></description>
	<files>
		<filename>index.php</filename>
		<filename>css/template_css.css</filename>
	</files>
</mosinstall>
